src/templates/components/forms.pug
extends ../partials/layout

//- Override default config variables
append config
  - var isComponentHeader = true
  - var isHeader = false
  - var pageTitle = 'Forms'
  - var isFooter = false
  - var isNestedFile = true
  - var breadcrumbs = [{'title': 'Components', 'link': 'index.html'}, {'title': 'Forms'}]

//- Page Content
block content
  .container.padding-bottom-2x
    .row
      .col-lg-9.col-md-8.order-md-2
        h6.text-muted.text-normal.text-uppercase Shapes &amp; Sizes
        hr.margin-bottom-1x
        .row
          .col-sm-4
            .form-group
              label(for='large-pill-input') Large pill input
              input(type='text' id='large-pill-input' placeholder='Large pill input').form-control.form-control-lg
            .form-group
              label(for='normal-pill-input') Normal pill input
              input(type='text' id='normal-pill-input' placeholder='Normal pill input').form-control
            .form-group
              label(for='small-pill-input') Small pill input
              input(type='text' id='small-pill-input' placeholder='Small pill input').form-control.form-control-sm
          .col-sm-4
            .form-group
              label(for='large-rounded-input') Large rounded input
              input(type='text' id='large-rounded-input' placeholder='Large rounded input').form-control.form-control-rounded.form-control-lg
            .form-group
              label(for='normal-rounded-input') Normal rounded input
              input(type='text' id='normal-rounded-input' placeholder='Normal rounded input').form-control.form-control-rounded
            .form-group
              label(for='small-rounded-input') Small rounded input
              input(type='text' id='small-rounded-input' placeholder='Small rounded input').form-control.form-control-rounded.form-control-sm
          .col-sm-4
            .form-group
              label(for='large-square-input') Large square input
              input(type='text' id='large-square-input' placeholder='Large square input').form-control.form-control-square.form-control-lg
            .form-group
              label(for='normal-square-input') Normal square input
              input(type='text' id='normal-square-input' placeholder='Normal square input').form-control.form-control-square
            .form-group
              label(for='small-square-input') Small square input
              input(type='text' id='small-square-input' placeholder='Small square input').form-control.form-control-square.form-control-sm
        h6.text-muted.text-normal.text-uppercase.margin-top-2x Input types
        hr.margin-bottom-1x
        .form-group.row
          label(for='text-input').col-2.col-form-label Text
          .col-10
            input(type='text' id='text-input' value='Artisanal kale').form-control
        .form-group.row
          label(for='search-input').col-2.col-form-label Search
          .col-10
            input(type='search' id='search-input' value='How do I shoot web').form-control
        .form-group.row
          label(for='email-input').col-2.col-form-label Email
          .col-10
            input(type='email' id='email-input' value='email@example.com').form-control
        .form-group.row
          label(for='url-input').col-2.col-form-label URL
          .col-10
            input(type='url' id='url-input' value='https://getbootstrap.com').form-control
        .form-group.row
          label(for='tel-input').col-2.col-form-label Phone
          .col-10
            input(type='tel' id='tel-input' value='1-(770)-334-2518').form-control
        .form-group.row
          label(for='pass-input').col-2.col-form-label Password
          .col-10
            input(type='password' id='pass-input' value='mypasswordexample').form-control
        .form-group.row
          label(for='textarea-input').col-2.col-form-label Textarea
          .col-10
            textarea(id='textarea-input' rows='5').form-control Hello World!
        .form-group.row
          label(for='select-input').col-2.col-form-label Select
          .col-10
            select(id='select-input').form-control
              option Choose option...
              option Option item 1
              option Option item 2
              option Option item 3
        .form-group.row
          label(for='file-input').col-2.col-form-label File
          .col-10
            .custom-file
              input(type='file' id='file-input').custom-file-input
              label(for='file-input').custom-file-label Choose file...
        .form-group.row
          label(for='number-input').col-2.col-form-label Number
          .col-10
            input(type='number' id='number-input' value='37').form-control
        .form-group.row
          label(for='date-time-input').col-2.col-form-label Date and time
          .col-10
            input(type='datetime-local' id='date-time-input').form-control
        .form-group.row
          label(for='date-input').col-2.col-form-label Date
          .col-10
            input(type='date' id='date-input' value='2017-06-13').form-control
        .form-group.row
          label(for='month-input').col-2.col-form-label Month
          .col-10
            input(type='month' id='month-input' value='2017-06').form-control
        .form-group.row
          label(for='week-input').col-2.col-form-label Week
          .col-10
            input(type='week' id='week-input' value='2017-W33').form-control
        .form-group.row
          label(for='time-input').col-2.col-form-label Time
          .col-10
            input(type='time' id='time-input' value='14:45:00').form-control
        .form-group.row
          label(for='color-input').col-2.col-form-label Color
          .col-10
            input(type='color' id='color-input' value='#f5f5f5').form-control

        h6.text-muted.text-normal.text-uppercase.padding-top-2x Checkboxes &amp; Radio buttons
        hr.margin-bottom-1x
        .row
          .col-sm-6.form-group
            .custom-control.custom-checkbox
              input(type='checkbox' id='ex-check-1').custom-control-input
              label(for='ex-check-1').custom-control-label Check this checkbox
            .custom-control.custom-checkbox
              input(type='checkbox' id='ex-check-2' checked).custom-control-input
              label(for='ex-check-2').custom-control-label Uncheck this checkbox
            .custom-control.custom-checkbox
              input(type='checkbox' id='ex-check-3' disabled).custom-control-input
              label(for='ex-check-3').custom-control-label Disabled checkbox
          .col-sm-6.form-group
            .custom-control.custom-radio
              input(type='radio' id='ex-radio-1' name='radio').custom-control-input
              label(for='ex-radio-1').custom-control-label Toggle this radio
            .custom-control.custom-radio
              input(type='radio' id='ex-radio-2' name='radio' checked).custom-control-input
              label(for='ex-radio-2').custom-control-label Toggle this radio
            .custom-control.custom-radio
              input(type='radio' id='ex-radio-3' name='radio' disabled).custom-control-input
              label(for='ex-radio-3').custom-control-label Disabled radio
        .form-group
          .custom-control.custom-checkbox.custom-control-inline
            input(type='checkbox' id='ex-check-4').custom-control-input
            label(for='ex-check-4').custom-control-label Check this checkbox
          .custom-control.custom-checkbox.custom-control-inline
            input(type='checkbox' id='ex-check-5' checked).custom-control-input
            label(for='ex-check-5').custom-control-label Uncheck this checkbox
          .custom-control.custom-checkbox.custom-control-inline
            input(type='checkbox' id='ex-check-6' disabled).custom-control-input
            label(for='ex-check-6').custom-control-label Disabled checkbox
        .form-group
          .custom-control.custom-radio.custom-control-inline
            input(type='radio' id='ex-radio-4' name='radio2').custom-control-input
            label(for='ex-radio-4').custom-control-label Toggle this radio
          .custom-control.custom-radio.custom-control-inline
            input(type='radio' id='ex-radio-5' name='radio2' checked).custom-control-input
            label(for='ex-radio-5').custom-control-label Toggle this radio
          .custom-control.custom-radio.custom-control-inline
            input(type='radio' id='ex-radio-6' name='radio2' disabled).custom-control-input
            label(for='ex-radio-6').custom-control-label Disabled radio
        
        h6.text-muted.text-normal.text-uppercase.margin-top-2x Count Input (Quantity)
        hr.margin-bottom-1x
        .count-input
          a(href='#' data-action='decrease').incr-btn –
          input(type='text' value='1').quantity
          a(href='#' data-action='increase').incr-btn +

        h6.text-muted.text-normal.text-uppercase.margin-top-2x Validation states
        hr.margin-bottom-1x
        .row
          .col-lg-10
            .form-group.has-success
              label(for='input-success') Input with success
              input(type='text' id='input-success').form-control.form-control-success
              .form-control-feedback Success! You've done it.
              small.form-text.text-muted Example help text that remains unchanged.
            .form-group.has-warning
              label(for='input-warning') Input with warning
              input(type='text' id='input-warning').form-control.form-control-warning
              .form-control-feedback Shucks, check the formatting of that and try again.
              small.form-text.text-muted Example help text that remains unchanged.
            .form-group.has-danger
              label(for='input-danger') Input with warning
              input(type='text' id='input-danger').form-control.form-control-danger
              .form-control-feedback Sorry, that username's taken. Try another?
              small.form-text.text-muted Example help text that remains unchanged.
        .row.padding-top-1x
          .col-sm-6
            .has-success
              .custom-control.custom-checkbox
                input(type='checkbox' id='ex-check-7').custom-control-input
                label(for='ex-check-7').custom-control-label Check this checkbox
            .has-warning
              .custom-control.custom-checkbox
                input(type='checkbox' id='ex-check-8').custom-control-input
                label(for='ex-check-8').custom-control-label Check this checkbox
            .has-danger
              .custom-control.custom-checkbox
                input(type='checkbox' id='ex-check-9').custom-control-input
                label(for='ex-check-9').custom-control-label Check this checkbox
          .col-sm-6
            .has-success
              .custom-control.custom-radio
                input(type='radio' id='ex-radio-7' name='radio2').custom-control-input
                label(for='ex-radio-7').custom-control-label Toggle this radio
            .has-warning
              .custom-control.custom-radio
                input(type='radio' id='ex-radio-8' name='radio2').custom-control-input
                label(for='ex-radio-8').custom-control-label Toggle this radio
            .has-danger
              .custom-control.custom-radio
                input(type='radio' id='ex-radio-9' name='radio2').custom-control-input
                label(for='ex-radio-9').custom-control-label Toggle this radio
        h6.text-muted.text-normal.text-uppercase.margin-top-2x Disabled states
        hr.margin-bottom-1x
        .row
          .col-lg-10
            form
              fieldset(disabled)
                .form-group
                  label(for='disabledTextInput') Disabled input
                  input(type='text' id='disabledTextInput' placeholder='Disabled input').form-control
                .form-group
                  label(for='disabledSelect') Disabled select
                  select(id='disabledSelect').form-control
                    option Disabled select
                .form-group
                  .custom-control.custom-checkbox
                    input(type='checkbox' id='ex-check-10').custom-control-input
                    label(for='ex-check-10').custom-control-label Can't check this
                button(type='submit' disabled).btn.btn-primary.margin-top-none Submit
        h6.text-muted.text-normal.text-uppercase.margin-top-2x Input group
        hr.margin-bottom-1x
        .row
          .col-sm-4.margin-bottom-1x
            .input-group
              input(type='text' placeholder='Username').form-control.form-control-lg
              span.input-group-addon
                i.fas.fa-user
          .col-sm-4.margin-bottom-1x
            .input-group
              input(type='email' placeholder='Email').form-control
              span.input-group-addon
                i.fas.fa-envelope
          .col-sm-4.margin-bottom-1x
            .input-group
              input(type='password' placeholder='Password').form-control.form-control-sm
              span.input-group-addon
                i.fas.fa-lock
        .row
          .col-sm-4.margin-bottom-1x
            .input-group.has-success
              input(type='text' placeholder='Username').form-control
              span.input-group-addon
                i.fas.fa-user
          .col-sm-4.margin-bottom-1x
            .input-group.has-warning
              input(type='email' placeholder='Email').form-control
              span.input-group-addon
                i.fas.fa-envelope
          .col-sm-4.margin-bottom-1x
            .input-group.has-danger
              input(type='password' placeholder='Password').form-control
              span.input-group-addon
                i.fas.fa-lock
        .row
          .col-sm-6.margin-bottom-1x
            form(method='get').input-group.form-group
              span.input-group-btn
                button(type='submit')
                  i.fas.fa-search
              input(type='search' placeholder='Search site').form-control
          .col-sm-6.margin-bottom-1x
            form(method='get').input-group.form-group
              span.input-group-btn
                button(type='submit')
                  i.fas.fa-arrow-right
              input(type='email' placeholder='Subscribe to newsletter').form-control
      
      .col-lg-3.col-md-4.order-md-1
        //- Side Menu
        include ../partials/components-menu

dist/components/forms.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Forms
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Webtickets - Platform for selling and buying tickets online">
    <meta name="keywords" content="">
    <meta name="author" content="Webtickets">
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#343b43" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../css/vendor.min.css">
    <!-- Font Awesome Icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- Main Template Styles-->
    <link id="mainStyles" rel="stylesheet" media="screen" href="../css/styles.min.css">
    <!-- Modernizr-->
    <script src="../js/modernizr.min.js"></script>
  </head>
  <!-- Body-->
  <body>
    <!-- Header used for components pages-->
    <header class="components-header text-center text-md-left">
      <div class="container py-4"><a class="site-logo align-middle" href="index.html"><img src="../img/logo.png" alt="Webtickets"/></a>
        <h2 class="d-md-inline-block text-normal pl-0 pl-md-5 mt-3 mt-md-0">Collection of UI components</h2>
      </div>
    </header>
    <!-- Page Title-->
    <div class="page-title">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-md-6 order-2 order-md-1 text-center text-md-left">
            <h1>Forms</h1>
          </div>
          <div class="col-md-6 order-1 order-md-2">
            <ul class="breadcrumbs">
              <li><a href="index.html">Components</a>
              </li>
              <li class="separator"><i class="fas fa-long-arrow-alt-right">&nbsp;</i></li>
              <li>Forms</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Content-->
    <div class="container padding-bottom-2x">
      <div class="row">
        <div class="col-lg-9 col-md-8 order-md-2">
          <h6 class="text-muted text-normal text-uppercase">Shapes &amp; Sizes</h6>
          <hr class="margin-bottom-1x">
          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label for="large-pill-input">Large pill input</label>
                <input class="form-control form-control-lg" type="text" id="large-pill-input" placeholder="Large pill input">
              </div>
              <div class="form-group">
                <label for="normal-pill-input">Normal pill input</label>
                <input class="form-control" type="text" id="normal-pill-input" placeholder="Normal pill input">
              </div>
              <div class="form-group">
                <label for="small-pill-input">Small pill input</label>
                <input class="form-control form-control-sm" type="text" id="small-pill-input" placeholder="Small pill input">
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="large-rounded-input">Large rounded input</label>
                <input class="form-control form-control-rounded form-control-lg" type="text" id="large-rounded-input" placeholder="Large rounded input">
              </div>
              <div class="form-group">
                <label for="normal-rounded-input">Normal rounded input</label>
                <input class="form-control form-control-rounded" type="text" id="normal-rounded-input" placeholder="Normal rounded input">
              </div>
              <div class="form-group">
                <label for="small-rounded-input">Small rounded input</label>
                <input class="form-control form-control-rounded form-control-sm" type="text" id="small-rounded-input" placeholder="Small rounded input">
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="large-square-input">Large square input</label>
                <input class="form-control form-control-square form-control-lg" type="text" id="large-square-input" placeholder="Large square input">
              </div>
              <div class="form-group">
                <label for="normal-square-input">Normal square input</label>
                <input class="form-control form-control-square" type="text" id="normal-square-input" placeholder="Normal square input">
              </div>
              <div class="form-group">
                <label for="small-square-input">Small square input</label>
                <input class="form-control form-control-square form-control-sm" type="text" id="small-square-input" placeholder="Small square input">
              </div>
            </div>
          </div>
          <h6 class="text-muted text-normal text-uppercase margin-top-2x">Input types</h6>
          <hr class="margin-bottom-1x">
          <div class="form-group row">
            <label class="col-2 col-form-label" for="text-input">Text</label>
            <div class="col-10">
              <input class="form-control" type="text" id="text-input" value="Artisanal kale">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-2 col-form-label" for="search-input">Search</label>
            <div class="col-10">
              <input class="form-control" type="search" id="search-input" value="How do I shoot web">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-2 col-form-label" for="email-input">Email</label>
            <div class="col-10">
              <input class="form-control" type="email" id="email-input" value="email@example.com">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-2 col-form-label" for="url-input">URL</label>
            <div class="col-10">
              <input class="form-control" type="url" id="url-input" value="https://getbootstrap.com">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-2 col-form-label" for="tel-input">Phone</label>
            <div class="col-10">
              <input class="form-control" type="tel" id="tel-input" value="1-(770)-334-2518">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-2 col-form-label" for="pass-input">Password</label>
            <div class="col-10">
              <input class="form-control" type="password" id="pass-input" value="mypasswordexample">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-2 col-form-label" for="textarea-input">Textarea</label>
            <div class="col-10">
              <textarea class="form-control" id="textarea-input" rows="5">Hello World!</textarea>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-2 col-form-label" for="select-input">Select</label>
            <div class="col-10">
              <select class="form-control" id="select-input">
                <option>Choose option...</option>
                <option>Option item 1</option>
                <option>Option item 2</option>
                <option>Option item 3</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-2 col-form-label" for="file-input">File</label>
            <div class="col-10">
              <div class="custom-file">
                <input class="custom-file-input" type="file" id="file-input">
                <label class="custom-file-label" for="file-input">Choose file...</label>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-2 col-form-label" for="number-input">Number</label>
            <div class="col-10">
              <input class="form-control" type="number" id="number-input" value="37">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-2 col-form-label" for="date-time-input">Date and time</label>
            <div class="col-10">
              <input class="form-control" type="datetime-local" id="date-time-input">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-2 col-form-label" for="date-input">Date</label>
            <div class="col-10">
              <input class="form-control" type="date" id="date-input" value="2017-06-13">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-2 col-form-label" for="month-input">Month</label>
            <div class="col-10">
              <input class="form-control" type="month" id="month-input" value="2017-06">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-2 col-form-label" for="week-input">Week</label>
            <div class="col-10">
              <input class="form-control" type="week" id="week-input" value="2017-W33">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-2 col-form-label" for="time-input">Time</label>
            <div class="col-10">
              <input class="form-control" type="time" id="time-input" value="14:45:00">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-2 col-form-label" for="color-input">Color</label>
            <div class="col-10">
              <input class="form-control" type="color" id="color-input" value="#f5f5f5">
            </div>
          </div>
          <h6 class="text-muted text-normal text-uppercase padding-top-2x">Checkboxes &amp; Radio buttons</h6>
          <hr class="margin-bottom-1x">
          <div class="row">
            <div class="col-sm-6 form-group">
              <div class="custom-control custom-checkbox">
                <input class="custom-control-input" type="checkbox" id="ex-check-1">
                <label class="custom-control-label" for="ex-check-1">Check this checkbox</label>
              </div>
              <div class="custom-control custom-checkbox">
                <input class="custom-control-input" type="checkbox" id="ex-check-2" checked>
                <label class="custom-control-label" for="ex-check-2">Uncheck this checkbox</label>
              </div>
              <div class="custom-control custom-checkbox">
                <input class="custom-control-input" type="checkbox" id="ex-check-3" disabled>
                <label class="custom-control-label" for="ex-check-3">Disabled checkbox</label>
              </div>
            </div>
            <div class="col-sm-6 form-group">
              <div class="custom-control custom-radio">
                <input class="custom-control-input" type="radio" id="ex-radio-1" name="radio">
                <label class="custom-control-label" for="ex-radio-1">Toggle this radio</label>
              </div>
              <div class="custom-control custom-radio">
                <input class="custom-control-input" type="radio" id="ex-radio-2" name="radio" checked>
                <label class="custom-control-label" for="ex-radio-2">Toggle this radio</label>
              </div>
              <div class="custom-control custom-radio">
                <input class="custom-control-input" type="radio" id="ex-radio-3" name="radio" disabled>
                <label class="custom-control-label" for="ex-radio-3">Disabled radio</label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="custom-control custom-checkbox custom-control-inline">
              <input class="custom-control-input" type="checkbox" id="ex-check-4">
              <label class="custom-control-label" for="ex-check-4">Check this checkbox</label>
            </div>
            <div class="custom-control custom-checkbox custom-control-inline">
              <input class="custom-control-input" type="checkbox" id="ex-check-5" checked>
              <label class="custom-control-label" for="ex-check-5">Uncheck this checkbox</label>
            </div>
            <div class="custom-control custom-checkbox custom-control-inline">
              <input class="custom-control-input" type="checkbox" id="ex-check-6" disabled>
              <label class="custom-control-label" for="ex-check-6">Disabled checkbox</label>
            </div>
          </div>
          <div class="form-group">
            <div class="custom-control custom-radio custom-control-inline">
              <input class="custom-control-input" type="radio" id="ex-radio-4" name="radio2">
              <label class="custom-control-label" for="ex-radio-4">Toggle this radio</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
              <input class="custom-control-input" type="radio" id="ex-radio-5" name="radio2" checked>
              <label class="custom-control-label" for="ex-radio-5">Toggle this radio</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
              <input class="custom-control-input" type="radio" id="ex-radio-6" name="radio2" disabled>
              <label class="custom-control-label" for="ex-radio-6">Disabled radio</label>
            </div>
          </div>
          <h6 class="text-muted text-normal text-uppercase margin-top-2x">Count Input (Quantity)</h6>
          <hr class="margin-bottom-1x">
          <div class="count-input"><a class="incr-btn" href="#" data-action="decrease">–</a>
            <input class="quantity" type="text" value="1"><a class="incr-btn" href="#" data-action="increase">+</a>
          </div>
          <h6 class="text-muted text-normal text-uppercase margin-top-2x">Validation states</h6>
          <hr class="margin-bottom-1x">
          <div class="row">
            <div class="col-lg-10">
              <div class="form-group has-success">
                <label for="input-success">Input with success</label>
                <input class="form-control form-control-success" type="text" id="input-success">
                <div class="form-control-feedback">Success! You've done it.</div><small class="form-text text-muted">Example help text that remains unchanged.</small>
              </div>
              <div class="form-group has-warning">
                <label for="input-warning">Input with warning</label>
                <input class="form-control form-control-warning" type="text" id="input-warning">
                <div class="form-control-feedback">Shucks, check the formatting of that and try again.</div><small class="form-text text-muted">Example help text that remains unchanged.</small>
              </div>
              <div class="form-group has-danger">
                <label for="input-danger">Input with warning</label>
                <input class="form-control form-control-danger" type="text" id="input-danger">
                <div class="form-control-feedback">Sorry, that username's taken. Try another?</div><small class="form-text text-muted">Example help text that remains unchanged.</small>
              </div>
            </div>
          </div>
          <div class="row padding-top-1x">
            <div class="col-sm-6">
              <div class="has-success">
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" type="checkbox" id="ex-check-7">
                  <label class="custom-control-label" for="ex-check-7">Check this checkbox</label>
                </div>
              </div>
              <div class="has-warning">
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" type="checkbox" id="ex-check-8">
                  <label class="custom-control-label" for="ex-check-8">Check this checkbox</label>
                </div>
              </div>
              <div class="has-danger">
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" type="checkbox" id="ex-check-9">
                  <label class="custom-control-label" for="ex-check-9">Check this checkbox</label>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="has-success">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" type="radio" id="ex-radio-7" name="radio2">
                  <label class="custom-control-label" for="ex-radio-7">Toggle this radio</label>
                </div>
              </div>
              <div class="has-warning">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" type="radio" id="ex-radio-8" name="radio2">
                  <label class="custom-control-label" for="ex-radio-8">Toggle this radio</label>
                </div>
              </div>
              <div class="has-danger">
                <div class="custom-control custom-radio">
                  <input class="custom-control-input" type="radio" id="ex-radio-9" name="radio2">
                  <label class="custom-control-label" for="ex-radio-9">Toggle this radio</label>
                </div>
              </div>
            </div>
          </div>
          <h6 class="text-muted text-normal text-uppercase margin-top-2x">Disabled states</h6>
          <hr class="margin-bottom-1x">
          <div class="row">
            <div class="col-lg-10">
              <form>
                <fieldset disabled>
                  <div class="form-group">
                    <label for="disabledTextInput">Disabled input</label>
                    <input class="form-control" type="text" id="disabledTextInput" placeholder="Disabled input">
                  </div>
                  <div class="form-group">
                    <label for="disabledSelect">Disabled select</label>
                    <select class="form-control" id="disabledSelect">
                      <option>Disabled select</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input" type="checkbox" id="ex-check-10">
                      <label class="custom-control-label" for="ex-check-10">Can't check this</label>
                    </div>
                  </div>
                  <button class="btn btn-primary margin-top-none" type="submit" disabled>Submit</button>
                </fieldset>
              </form>
            </div>
          </div>
          <h6 class="text-muted text-normal text-uppercase margin-top-2x">Input group</h6>
          <hr class="margin-bottom-1x">
          <div class="row">
            <div class="col-sm-4 margin-bottom-1x">
              <div class="input-group">
                <input class="form-control form-control-lg" type="text" placeholder="Username"><span class="input-group-addon"><i class="fas fa-user"></i></span>
              </div>
            </div>
            <div class="col-sm-4 margin-bottom-1x">
              <div class="input-group">
                <input class="form-control" type="email" placeholder="Email"><span class="input-group-addon"><i class="fas fa-envelope"></i></span>
              </div>
            </div>
            <div class="col-sm-4 margin-bottom-1x">
              <div class="input-group">
                <input class="form-control form-control-sm" type="password" placeholder="Password"><span class="input-group-addon"><i class="fas fa-lock"></i></span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 margin-bottom-1x">
              <div class="input-group has-success">
                <input class="form-control" type="text" placeholder="Username"><span class="input-group-addon"><i class="fas fa-user"></i></span>
              </div>
            </div>
            <div class="col-sm-4 margin-bottom-1x">
              <div class="input-group has-warning">
                <input class="form-control" type="email" placeholder="Email"><span class="input-group-addon"><i class="fas fa-envelope"></i></span>
              </div>
            </div>
            <div class="col-sm-4 margin-bottom-1x">
              <div class="input-group has-danger">
                <input class="form-control" type="password" placeholder="Password"><span class="input-group-addon"><i class="fas fa-lock"></i></span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 margin-bottom-1x">
              <form class="input-group form-group" method="get"><span class="input-group-btn">
                  <button type="submit"><i class="fas fa-search"></i></button></span>
                <input class="form-control" type="search" placeholder="Search site">
              </form>
            </div>
            <div class="col-sm-6 margin-bottom-1x">
              <form class="input-group form-group" method="get"><span class="input-group-btn">
                  <button type="submit"><i class="fas fa-arrow-right"></i></button></span>
                <input class="form-control" type="email" placeholder="Subscribe to newsletter">
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 order-md-1">
          <!-- Side Menu-->
          <div class="padding-top-3x hidden-md-up"></div>
          <div class="card rounded-bottom-0" data-filter-list="#components-list">
            <div class="card-body pb-3">
              <div class="widget mb-4">
                <div class="input-group form-group"><span class="input-group-btn">
                    <button class="btn text-muted" type="submit" disabled><i class="fas fa-search"></i></button></span>
                  <input class="form-control" type="text" placeholder="Search components">
                </div>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" id="filter-all" name="compFilter" value="all" checked>
                <label class="custom-control-label" for="filter-all">ALL</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" id="filter-af" name="compFilter" value="af">
                <label class="custom-control-label" for="filter-af">A-F</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" id="filter-gm" name="compFilter" value="gm">
                <label class="custom-control-label" for="filter-gm">G-M</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" id="filter-pt" name="compFilter" value="pt">
                <label class="custom-control-label" for="filter-pt">P-T</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" id="filter-vw" name="compFilter" value="vw">
                <label class="custom-control-label" for="filter-vw">V-W</label>
              </div>
            </div>
          </div>
          <nav class="list-group" id="components-list"><a class="list-group-item list-group-item-action" href="accordion.html" data-filter-item="af">Accordion</a><a class="list-group-item list-group-item-action" href="alerts.html" data-filter-item="af">Alerts</a><a class="list-group-item list-group-item-action" href="buttons.html" data-filter-item="af">Buttons</a><a class="list-group-item list-group-item-action" href="cards.html" data-filter-item="af">Cards</a><a class="list-group-item list-group-item-action" href="carousel.html" data-filter-item="af">Carousel</a><a class="list-group-item list-group-item-action" href="countdown.html" data-filter-item="af">Countdown</a><a class="list-group-item list-group-item-action active" href="forms.html" data-filter-item="af">Forms</a><a class="list-group-item list-group-item-action" href="gallery.html" data-filter-item="gm">Gallery</a><a class="list-group-item list-group-item-action" href="google-maps.html" data-filter-item="gm">Google Maps</a><a class="list-group-item list-group-item-action" href="images.html" data-filter-item="gm">Images &amp; Figures</a><a class="list-group-item list-group-item-action" href="list-group.html" data-filter-item="gm">List Group</a><a class="list-group-item list-group-item-action" href="market-social-buttons.html" data-filter-item="gm">Market &amp; Social Buttons</a><a class="list-group-item list-group-item-action" href="media.html" data-filter-item="gm">Media Object</a><a class="list-group-item list-group-item-action" href="modal.html" data-filter-item="gm">Modal</a><a class="list-group-item list-group-item-action" href="pagination.html" data-filter-item="pt">Pagination</a><a class="list-group-item list-group-item-action" href="pills.html" data-filter-item="pt">Pills</a><a class="list-group-item list-group-item-action" href="progress-bars.html" data-filter-item="pt">Progress Bars</a><a class="list-group-item list-group-item-action" href="steps.html" data-filter-item="pt">Steps</a><a class="list-group-item list-group-item-action" href="tables.html" data-filter-item="pt">Tables</a><a class="list-group-item list-group-item-action" href="tabs.html" data-filter-item="pt">Tabs</a><a class="list-group-item list-group-item-action" href="team.html" data-filter-item="pt">Team</a><a class="list-group-item list-group-item-action" href="toasts.html" data-filter-item="pt">Toast Notifications</a><a class="list-group-item list-group-item-action" href="tooltips-popovers.html" data-filter-item="pt">Tooltips &amp; Popovers</a><a class="list-group-item list-group-item-action" href="typography.html" data-filter-item="pt">Typography</a><a class="list-group-item list-group-item-action" href="video-player.html" data-filter-item="vw">Video Player</a><a class="list-group-item list-group-item-action" href="widgets.html" data-filter-item="vw">Widgets</a>
          </nav>
        </div>
      </div>
    </div>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="fas fa-angle-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="../js/vendor.min.js"></script>
    <script src="../js/scripts.min.js"></script>
  </body>
</html>
