dist/components/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Webtickets
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Webtickets - Platform for selling and buying tickets online">
    <meta name="keywords" content="">
    <meta name="author" content="Webtickets">
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#343b43" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../css/vendor.min.css">
    <!-- Font Awesome Icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- Main Template Styles-->
    <link id="mainStyles" rel="stylesheet" media="screen" href="../css/styles.min.css">
    <!-- Modernizr-->
    <script src="../js/modernizr.min.js"></script>
  </head>
  <!-- Body-->
  <body>
    <!-- Header used for components pages-->
    <header class="components-header text-center text-md-left">
      <div class="container py-4"><a class="site-logo align-middle" href="index.html"><img src="../img/logo.png" alt="Webtickets"/></a>
        <h2 class="d-md-inline-block text-normal pl-0 pl-md-5 mt-3 mt-md-0">Collection of UI components</h2>
      </div>
    </header>
    <!-- Page Content-->
    <div class="container padding-top-2x mt-3 padding-bottom-3x">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mb-30">
            <div class="card-body text-center"><i class="d-inline-block fas fa-server text-muted opacity-60 mb-3" style="font-size: 30px;"></i>
              <h4>Accordion</h4><a class="btn btn-sm btn-outline-primary" href="accordion.html">View Component</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mb-30">
            <div class="card-body text-center"><i class="d-inline-block fas fa-exclamation-circle text-muted opacity-60 mb-3" style="font-size: 30px;"></i>
              <h4>Alerts</h4><a class="btn btn-sm btn-outline-primary" href="alerts.html">View Component</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mb-30">
            <div class="card-body text-center"><i class="d-inline-block fas fa-share-square text-muted opacity-60 mb-3" style="font-size: 30px;"></i>
              <h4>Buttons</h4><a class="btn btn-sm btn-outline-primary" href="buttons.html">View Component</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mb-30">
            <div class="card-body text-center"><i class="d-inline-block far fa-clone text-muted opacity-60 mb-3" style="font-size: 30px;"></i>
              <h4>Cards</h4><a class="btn btn-sm btn-outline-primary" href="cards.html">View Component</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mb-30">
            <div class="card-body text-center"><i class="d-inline-block fas fa-arrows-alt text-muted opacity-60 mb-3" style="font-size: 30px;"></i>
              <h4>Carousel</h4><a class="btn btn-sm btn-outline-primary" href="carousel.html">View Component</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mb-30">
            <div class="card-body text-center"><i class="d-inline-block far fa-clock text-muted opacity-60 mb-3" style="font-size: 30px;"></i>
              <h4>Countdown</h4><a class="btn btn-sm btn-outline-primary" href="countdown.html">View Component</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mb-30">
            <div class="card-body text-center"><i class="d-inline-block fas fa-toggle-on text-muted opacity-60 mb-3" style="font-size: 30px;"></i>
              <h4>Forms</h4><a class="btn btn-sm btn-outline-primary" href="forms.html">View Component</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mb-30">
            <div class="card-body text-center"><i class="d-inline-block far fa-images text-muted opacity-60 mb-3" style="font-size: 30px;"></i>
              <h4>Gallery</h4><a class="btn btn-sm btn-outline-primary" href="gallery.html">View Component</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mb-30">
            <div class="card-body text-center"><i class="d-inline-block far fa-map text-muted opacity-60 mb-3" style="font-size: 30px;"></i>
              <h4>Google Maps</h4><a class="btn btn-sm btn-outline-primary" href="google-maps.html">View Component</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mb-30">
            <div class="card-body text-center"><i class="d-inline-block far fa-image text-muted opacity-60 mb-3" style="font-size: 30px;"></i>
              <h4>Images &amp; Figures</h4><a class="btn btn-sm btn-outline-primary" href="images.html">View Component</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mb-30">
            <div class="card-body text-center"><i class="d-inline-block fas fa-bars text-muted opacity-60 mb-3" style="font-size: 30px;"></i>
              <h4>List Group</h4><a class="btn btn-sm btn-outline-primary" href="list-group.html">View Component</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mb-30">
            <div class="card-body text-center"><i class="d-inline-block fab fa-facebook-square text-muted opacity-60 mb-3" style="font-size: 30px;"></i>
              <h4>Social Buttons</h4><a class="btn btn-sm btn-outline-primary" href="market-social-buttons.html">View Component</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mb-30">
            <div class="card-body text-center"><i class="d-inline-block fas fa-list text-muted opacity-60 mb-3" style="font-size: 30px;"></i>
              <h4>Media Object</h4><a class="btn btn-sm btn-outline-primary" href="media.html">View Component</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mb-30">
            <div class="card-body text-center"><i class="d-inline-block far fa-window-restore opacity-60 mb-3" style="font-size: 30px;"></i>
              <h4>Modal</h4><a class="btn btn-sm btn-outline-primary" href="modal.html">View Component</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mb-30">
            <div class="card-body text-center"><i class="d-inline-block opacity-60 mb-3" style="font-size: 30px; font-style: normal; font-weight: 500; line-height: 1;">1 2 3...</i>
              <h4>Pagination</h4><a class="btn btn-sm btn-outline-primary" href="pagination.html">View Component</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mb-30">
            <div class="card-body text-center"><i class="d-inline-block fas fa-pills opacity-60 mb-3" style="font-size: 30px;"></i>
              <h4>Pills</h4><a class="btn btn-sm btn-outline-primary" href="pills.html">View Component</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mb-30">
            <div class="card-body text-center"><i class="d-inline-block fas fa-battery-half opacity-60 mb-3" style="font-size: 30px;"></i>
              <h4>Progress Bars</h4><a class="btn btn-sm btn-outline-primary" href="progress-bars.html">View Component</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mb-30">
            <div class="card-body text-center"><i class="d-inline-block opacity-60 mb-3" style="font-size: 30px; font-style: normal; font-weight: 500; line-height: 1;">1 &rarr; 2</i>
              <h4>Steps</h4><a class="btn btn-sm btn-outline-primary" href="steps.html">View Component</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mb-30">
            <div class="card-body text-center"><i class="d-inline-block fas fa-table opacity-60 mb-3" style="font-size: 30px;"></i>
              <h4>Tables</h4><a class="btn btn-sm btn-outline-primary" href="tables.html">View Component</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mb-30">
            <div class="card-body text-center"><i class="d-inline-block fas fa-box opacity-60 mb-3" style="font-size: 30px;"></i>
              <h4>Tabs</h4><a class="btn btn-sm btn-outline-primary" href="tabs.html">View Component</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mb-30">
            <div class="card-body text-center"><i class="d-inline-block fas fa-users opacity-60 mb-3" style="font-size: 30px;"></i>
              <h4>Team</h4><a class="btn btn-sm btn-outline-primary" href="team.html">View Component</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mb-30">
            <div class="card-body text-center"><i class="d-inline-block far fa-bell opacity-60 mb-3" style="font-size: 30px;"></i>
              <h4>Toast Notificarions</h4><a class="btn btn-sm btn-outline-primary" href="toasts.html">View Component</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mb-30">
            <div class="card-body text-center"><i class="d-inline-block far fa-comment-alt opacity-60 mb-3" style="font-size: 30px;"></i>
              <h4>Tooltips &amp; Popovers</h4><a class="btn btn-sm btn-outline-primary" href="tooltips-popovers.html">View Component</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mb-30">
            <div class="card-body text-center"><i class="d-inline-block fas fa-text-height opacity-60 mb-3" style="font-size: 30px;"></i>
              <h4>Typography</h4><a class="btn btn-sm btn-outline-primary" href="typography.html">View Component</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mb-30">
            <div class="card-body text-center"><i class="d-inline-block fas fa-video opacity-60 mb-3" style="font-size: 30px;"></i>
              <h4>Video Player</h4><a class="btn btn-sm btn-outline-primary" href="video-player.html">View Component</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <div class="card mb-30">
            <div class="card-body text-center"><i class="d-inline-block fas fa-sliders-h opacity-60 mb-3" style="font-size: 30px;"></i>
              <h4>Widgets</h4><a class="btn btn-sm btn-outline-primary" href="widgets.html">View Component</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="fas fa-angle-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="../js/vendor.min.js"></script>
    <script src="../js/scripts.min.js"></script>
  </body>
</html>

src/templates/components/index.pug
extends ../partials/layout

//- Override default config variables
append config
  - var isHeader = false
  - var isComponentHeader = true
  - var isPageTitle = false
  - var isFooter = false
  - var isNestedFile = true

//- Page Content
block content
  .container.padding-top-2x.mt-3.padding-bottom-3x
    .row
      .col-lg-3.col-md-4.col-sm-6.col-12
        .card.mb-30
          .card-body.text-center
            i(style='font-size: 30px;').d-inline-block.fas.fa-server.text-muted.opacity-60.mb-3
            h4 Accordion
            a(href='accordion.html').btn.btn-sm.btn-outline-primary View Component
      .col-lg-3.col-md-4.col-sm-6.col-12
        .card.mb-30
          .card-body.text-center
            i(style='font-size: 30px;').d-inline-block.fas.fa-exclamation-circle.text-muted.opacity-60.mb-3
            h4 Alerts
            a(href='alerts.html').btn.btn-sm.btn-outline-primary View Component
      .col-lg-3.col-md-4.col-sm-6.col-12
        .card.mb-30
          .card-body.text-center
            i(style='font-size: 30px;').d-inline-block.fas.fa-share-square.text-muted.opacity-60.mb-3
            h4 Buttons
            a(href='buttons.html').btn.btn-sm.btn-outline-primary View Component
      .col-lg-3.col-md-4.col-sm-6.col-12
        .card.mb-30
          .card-body.text-center
            i(style='font-size: 30px;').d-inline-block.far.fa-clone.text-muted.opacity-60.mb-3
            h4 Cards
            a(href='cards.html').btn.btn-sm.btn-outline-primary View Component
      .col-lg-3.col-md-4.col-sm-6.col-12
        .card.mb-30
          .card-body.text-center
            i(style='font-size: 30px;').d-inline-block.fas.fa-arrows-alt.text-muted.opacity-60.mb-3
            h4 Carousel
            a(href='carousel.html').btn.btn-sm.btn-outline-primary View Component
      .col-lg-3.col-md-4.col-sm-6.col-12
        .card.mb-30
          .card-body.text-center
            i(style='font-size: 30px;').d-inline-block.far.fa-clock.text-muted.opacity-60.mb-3
            h4 Countdown
            a(href='countdown.html').btn.btn-sm.btn-outline-primary View Component
      .col-lg-3.col-md-4.col-sm-6.col-12
        .card.mb-30
          .card-body.text-center
            i(style='font-size: 30px;').d-inline-block.fas.fa-toggle-on.text-muted.opacity-60.mb-3
            h4 Forms
            a(href='forms.html').btn.btn-sm.btn-outline-primary View Component
      .col-lg-3.col-md-4.col-sm-6.col-12
        .card.mb-30
          .card-body.text-center
            i(style='font-size: 30px;').d-inline-block.far.fa-images.text-muted.opacity-60.mb-3
            h4 Gallery
            a(href='gallery.html').btn.btn-sm.btn-outline-primary View Component
      .col-lg-3.col-md-4.col-sm-6.col-12
        .card.mb-30
          .card-body.text-center
            i(style='font-size: 30px;').d-inline-block.far.fa-map.text-muted.opacity-60.mb-3
            h4 Google Maps
            a(href='google-maps.html').btn.btn-sm.btn-outline-primary View Component
      .col-lg-3.col-md-4.col-sm-6.col-12
        .card.mb-30
          .card-body.text-center
            i(style='font-size: 30px;').d-inline-block.far.fa-image.text-muted.opacity-60.mb-3
            h4 Images &amp; Figures
            a(href='images.html').btn.btn-sm.btn-outline-primary View Component
      .col-lg-3.col-md-4.col-sm-6.col-12
        .card.mb-30
          .card-body.text-center
            i(style='font-size: 30px;').d-inline-block.fas.fa-bars.text-muted.opacity-60.mb-3
            h4 List Group
            a(href='list-group.html').btn.btn-sm.btn-outline-primary View Component
      .col-lg-3.col-md-4.col-sm-6.col-12
        .card.mb-30
          .card-body.text-center
            i(style='font-size: 30px;').d-inline-block.fab.fa-facebook-square.text-muted.opacity-60.mb-3
            h4 Social Buttons
            a(href='market-social-buttons.html').btn.btn-sm.btn-outline-primary View Component
      .col-lg-3.col-md-4.col-sm-6.col-12
        .card.mb-30
          .card-body.text-center
            i(style='font-size: 30px;').d-inline-block.fas.fa-list.text-muted.opacity-60.mb-3
            h4 Media Object
            a(href='media.html').btn.btn-sm.btn-outline-primary View Component
      .col-lg-3.col-md-4.col-sm-6.col-12
        .card.mb-30
          .card-body.text-center
            i(style='font-size: 30px;').d-inline-block.far.fa-window-restore.opacity-60.mb-3
            h4 Modal
            a(href='modal.html').btn.btn-sm.btn-outline-primary View Component
      .col-lg-3.col-md-4.col-sm-6.col-12
        .card.mb-30
          .card-body.text-center
            i(style='font-size: 30px; font-style: normal; font-weight: 500; line-height: 1;').d-inline-block.opacity-60.mb-3 1 2 3...
            h4 Pagination
            a(href='pagination.html').btn.btn-sm.btn-outline-primary View Component
      .col-lg-3.col-md-4.col-sm-6.col-12
        .card.mb-30
          .card-body.text-center
            i(style='font-size: 30px;').d-inline-block.fas.fa-pills.opacity-60.mb-3
            h4 Pills
            a(href='pills.html').btn.btn-sm.btn-outline-primary View Component
      .col-lg-3.col-md-4.col-sm-6.col-12
        .card.mb-30
          .card-body.text-center
            i(style='font-size: 30px;').d-inline-block.fas.fa-battery-half.opacity-60.mb-3
            h4 Progress Bars
            a(href='progress-bars.html').btn.btn-sm.btn-outline-primary View Component
      .col-lg-3.col-md-4.col-sm-6.col-12
        .card.mb-30
          .card-body.text-center
            i(style='font-size: 30px; font-style: normal; font-weight: 500; line-height: 1;').d-inline-block.opacity-60.mb-3 1 &rarr; 2
            h4 Steps
            a(href='steps.html').btn.btn-sm.btn-outline-primary View Component
      .col-lg-3.col-md-4.col-sm-6.col-12
        .card.mb-30
          .card-body.text-center
            i(style='font-size: 30px;').d-inline-block.fas.fa-table.opacity-60.mb-3
            h4 Tables
            a(href='tables.html').btn.btn-sm.btn-outline-primary View Component
      .col-lg-3.col-md-4.col-sm-6.col-12
        .card.mb-30
          .card-body.text-center
            i(style='font-size: 30px;').d-inline-block.fas.fa-box.opacity-60.mb-3
            h4 Tabs
            a(href='tabs.html').btn.btn-sm.btn-outline-primary View Component
      .col-lg-3.col-md-4.col-sm-6.col-12
        .card.mb-30
          .card-body.text-center
            i(style='font-size: 30px;').d-inline-block.fas.fa-users.opacity-60.mb-3
            h4 Team
            a(href='team.html').btn.btn-sm.btn-outline-primary View Component
      .col-lg-3.col-md-4.col-sm-6.col-12
        .card.mb-30
          .card-body.text-center
            i(style='font-size: 30px;').d-inline-block.far.fa-bell.opacity-60.mb-3
            h4 Toast Notificarions
            a(href='toasts.html').btn.btn-sm.btn-outline-primary View Component
      .col-lg-3.col-md-4.col-sm-6.col-12
        .card.mb-30
          .card-body.text-center
            i(style='font-size: 30px;').d-inline-block.far.fa-comment-alt.opacity-60.mb-3
            h4 Tooltips &amp; Popovers
            a(href='tooltips-popovers.html').btn.btn-sm.btn-outline-primary View Component
      .col-lg-3.col-md-4.col-sm-6.col-12
        .card.mb-30
          .card-body.text-center
            i(style='font-size: 30px;').d-inline-block.fas.fa-text-height.opacity-60.mb-3
            h4 Typography
            a(href='typography.html').btn.btn-sm.btn-outline-primary View Component
      .col-lg-3.col-md-4.col-sm-6.col-12
        .card.mb-30
          .card-body.text-center
            i(style='font-size: 30px;').d-inline-block.fas.fa-video.opacity-60.mb-3
            h4 Video Player
            a(href='video-player.html').btn.btn-sm.btn-outline-primary View Component
      .col-lg-3.col-md-4.col-sm-6.col-12
        .card.mb-30
          .card-body.text-center
            i(style='font-size: 30px;').d-inline-block.fas.fa-sliders-h.opacity-60.mb-3
            h4 Widgets
            a(href='widgets.html').btn.btn-sm.btn-outline-primary View Component
