dist/components/team.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Team
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Webtickets - Platform for selling and buying tickets online">
    <meta name="keywords" content="">
    <meta name="author" content="Webtickets">
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#343b43" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../css/vendor.min.css">
    <!-- Font Awesome Icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- Main Template Styles-->
    <link id="mainStyles" rel="stylesheet" media="screen" href="../css/styles.min.css">
    <!-- Modernizr-->
    <script src="../js/modernizr.min.js"></script>
  </head>
  <!-- Body-->
  <body>
    <!-- Header used for components pages-->
    <header class="components-header text-center text-md-left">
      <div class="container py-4"><a class="site-logo align-middle" href="index.html"><img src="../img/logo.png" alt="Webtickets"/></a>
        <h2 class="d-md-inline-block text-normal pl-0 pl-md-5 mt-3 mt-md-0">Collection of UI components</h2>
      </div>
    </header>
    <!-- Page Title-->
    <div class="page-title">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-md-6 order-2 order-md-1 text-center text-md-left">
            <h1>Team</h1>
          </div>
          <div class="col-md-6 order-1 order-md-2">
            <ul class="breadcrumbs">
              <li><a href="index.html">Components</a>
              </li>
              <li class="separator"><i class="fas fa-long-arrow-alt-right">&nbsp;</i></li>
              <li>Team</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Content-->
    <div class="container padding-bottom-3x mb-1">
      <div class="row">
        <div class="col-lg-9 col-md-8 order-md-2">
          <h6 class="text-muted text-normal text-uppercase">Simple Vertical</h6>
          <hr class="margin-bottom-1x">
          <div class="row">
            <div class="col-sm-4 text-center mb-4"><img class="d-block w-150 mx-auto img-thumbnail rounded-circle mb-2" src="../img/team/01.jpg" alt="Team">
              <h6>Grace Wright</h6>
              <p class="text-muted mb-2">Founder, CEO</p>
              <div class="social-bar"><a class="social-button shape-circle sb-facebook" href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fab fa-facebook-f"></i></a><a class="social-button shape-circle sb-twitter" href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fab fa-twitter"></i></a><a class="social-button shape-circle sb-google-plus" href="#" data-toggle="tooltip" data-placement="top" title="Google +"><i class="fab fa-google-plus-g"></i></a></div>
            </div>
            <div class="col-sm-4 text-center mb-4"><img class="d-block w-150 mx-auto img-thumbnail rounded-circle mb-2" src="../img/team/02.jpg" alt="Team">
              <h6>Taylor Jackson</h6>
              <p class="text-muted mb-2">Financial Director</p>
              <div class="social-bar"><a class="social-button shape-circle sb-skype" href="#" data-toggle="tooltip" data-placement="top" title="Skype"><i class="fab fa-skype"></i></a><a class="social-button shape-circle sb-facebook" href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fab fa-facebook-f"></i></a><a class="social-button shape-circle sb-paypal" href="#" data-toggle="tooltip" data-placement="top" title="PayPal"><i class="fab fa-paypal"></i></a></div>
            </div>
            <div class="col-sm-4 text-center mb-4"><img class="d-block w-150 mx-auto img-thumbnail rounded-circle mb-2" src="../img/team/03.jpg" alt="Team">
              <h6>Quinton Cross</h6>
              <p class="text-muted mb-2">Marketing Director</p>
              <div class="social-bar"><a class="social-button shape-circle sb-twitter" href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fab fa-twitter"></i></a><a class="social-button shape-circle sb-google-plus" href="#" data-toggle="tooltip" data-placement="top" title="Google +"><i class="fab fa-google-plus-g"></i></a><a class="social-button shape-circle sb-email" href="#" data-toggle="tooltip" data-placement="top" title="Email"><i class="fas fa-envelope"></i></a></div>
            </div>
          </div>
          <h6 class="text-muted text-normal text-uppercase padding-top-2x">Simple Horizontal</h6>
          <hr class="margin-bottom-1x">
          <div class="row">
            <div class="col-sm-6 mb-4">
              <div class="d-table"><img class="d-block w-150 mx-auto img-thumbnail rounded-circle d-table-cell align-middle" src="../img/team/04.jpg" alt="Team">
                <div class="pl-3 d-table-cell align-middle">
                  <h6>Liana Mullen</h6>
                  <p class="text-muted mb-2">Lead Designer</p>
                  <div class="social-bar"><a class="social-button shape-circle sb-behance" href="#" data-toggle="tooltip" data-placement="top" title="Behance"><i class="fab fa-behance"></i></a><a class="social-button shape-circle sb-dribbble" href="#" data-toggle="tooltip" data-placement="top" title="Dribbble"><i class="fab fa-dribbble"></i></a><a class="social-button shape-circle sb-instagram" href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fab fa-instagram"></i></a></div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mb-4">
              <div class="d-table"><img class="d-block w-150 mx-auto img-thumbnail rounded-circle d-table-cell align-middle" src="../img/team/05.jpg" alt="Team">
                <div class="pl-3 d-table-cell align-middle">
                  <h6>Mason Ross</h6>
                  <p class="text-muted mb-2">Software Engeneer</p>
                  <div class="social-bar"><a class="social-button shape-circle sb-github" href="#" data-toggle="tooltip" data-placement="top" title="GitHub"><i class="fab fa-github"></i></a><a class="social-button shape-circle sb-twitter" href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fab fa-twitter"></i></a><a class="social-button shape-circle sb-stackoverflow" href="#" data-toggle="tooltip" data-placement="top" title="Stack Overflow"><i class="fab fa-stack-overflow"></i></a></div>
                </div>
              </div>
            </div>
          </div>
          <h6 class="text-muted text-normal text-uppercase padding-top-2x">Cards Example</h6>
          <hr class="margin-bottom-1x">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-4 mb-4">
              <div class="card text-center"><img class="card-img-top" src="../img/team/06.jpg" alt="Team">
                <div class="card-body">
                  <h5 class="card-title mb-2">Kane Montoya</h5>
                  <p class="text-muted mb-2">Founder, CEO</p>
                  <div class="social-bar"><a class="social-button shape-circle sb-facebook" href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fab fa-facebook-f"></i></a><a class="social-button shape-circle sb-twitter" href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fab fa-twitter"></i></a><a class="social-button shape-circle sb-google-plus" href="#" data-toggle="tooltip" data-placement="top" title="Google +"><i class="fab fa-google-plus-g"></i></a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-4 mb-4">
              <div class="card text-center"><img class="card-img-top" src="../img/team/07.jpg" alt="Team">
                <div class="card-body">
                  <h5 class="card-title mb-2">Clare Barrera</h5>
                  <p class="text-muted mb-2">Art Director</p>
                  <div class="social-bar"><a class="social-button shape-circle sb-behance" href="#" data-toggle="tooltip" data-placement="top" title="Behance"><i class="fab fa-behance"></i></a><a class="social-button shape-circle sb-dribbble" href="#" data-toggle="tooltip" data-placement="top" title="Dribbble"><i class="fab fa-dribbble"></i></a><a class="social-button shape-circle sb-instagram" href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fab fa-instagram"></i></a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-4 mb-4">
              <div class="card text-center"><img class="card-img-top" src="../img/team/08.jpg" alt="Team">
                <div class="card-body">
                  <h5 class="card-title mb-2">Joshua Andrews</h5>
                  <p class="text-muted mb-2">Software Engeneer</p>
                  <div class="social-bar"><a class="social-button shape-circle sb-github" href="#" data-toggle="tooltip" data-placement="top" title="GitHub"><i class="fab fa-github"></i></a><a class="social-button shape-circle sb-twitter" href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fab fa-twitter"></i></a><a class="social-button shape-circle sb-stackoverflow" href="#" data-toggle="tooltip" data-placement="top" title="Stack Overflow"><i class="fab fa-stack-overflow"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 order-md-1">
          <!-- Side Menu-->
          <div class="padding-top-3x hidden-md-up"></div>
          <div class="card rounded-bottom-0" data-filter-list="#components-list">
            <div class="card-body pb-3">
              <div class="widget mb-4">
                <div class="input-group form-group"><span class="input-group-btn">
                    <button class="btn text-muted" type="submit" disabled><i class="fas fa-search"></i></button></span>
                  <input class="form-control" type="text" placeholder="Search components">
                </div>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" id="filter-all" name="compFilter" value="all" checked>
                <label class="custom-control-label" for="filter-all">ALL</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" id="filter-af" name="compFilter" value="af">
                <label class="custom-control-label" for="filter-af">A-F</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" id="filter-gm" name="compFilter" value="gm">
                <label class="custom-control-label" for="filter-gm">G-M</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" id="filter-pt" name="compFilter" value="pt">
                <label class="custom-control-label" for="filter-pt">P-T</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" id="filter-vw" name="compFilter" value="vw">
                <label class="custom-control-label" for="filter-vw">V-W</label>
              </div>
            </div>
          </div>
          <nav class="list-group" id="components-list"><a class="list-group-item list-group-item-action" href="accordion.html" data-filter-item="af">Accordion</a><a class="list-group-item list-group-item-action" href="alerts.html" data-filter-item="af">Alerts</a><a class="list-group-item list-group-item-action" href="buttons.html" data-filter-item="af">Buttons</a><a class="list-group-item list-group-item-action" href="cards.html" data-filter-item="af">Cards</a><a class="list-group-item list-group-item-action" href="carousel.html" data-filter-item="af">Carousel</a><a class="list-group-item list-group-item-action" href="countdown.html" data-filter-item="af">Countdown</a><a class="list-group-item list-group-item-action" href="forms.html" data-filter-item="af">Forms</a><a class="list-group-item list-group-item-action" href="gallery.html" data-filter-item="gm">Gallery</a><a class="list-group-item list-group-item-action" href="google-maps.html" data-filter-item="gm">Google Maps</a><a class="list-group-item list-group-item-action" href="images.html" data-filter-item="gm">Images &amp; Figures</a><a class="list-group-item list-group-item-action" href="list-group.html" data-filter-item="gm">List Group</a><a class="list-group-item list-group-item-action" href="market-social-buttons.html" data-filter-item="gm">Market &amp; Social Buttons</a><a class="list-group-item list-group-item-action" href="media.html" data-filter-item="gm">Media Object</a><a class="list-group-item list-group-item-action" href="modal.html" data-filter-item="gm">Modal</a><a class="list-group-item list-group-item-action" href="pagination.html" data-filter-item="pt">Pagination</a><a class="list-group-item list-group-item-action" href="pills.html" data-filter-item="pt">Pills</a><a class="list-group-item list-group-item-action" href="progress-bars.html" data-filter-item="pt">Progress Bars</a><a class="list-group-item list-group-item-action" href="steps.html" data-filter-item="pt">Steps</a><a class="list-group-item list-group-item-action" href="tables.html" data-filter-item="pt">Tables</a><a class="list-group-item list-group-item-action" href="tabs.html" data-filter-item="pt">Tabs</a><a class="list-group-item list-group-item-action active" href="team.html" data-filter-item="pt">Team</a><a class="list-group-item list-group-item-action" href="toasts.html" data-filter-item="pt">Toast Notifications</a><a class="list-group-item list-group-item-action" href="tooltips-popovers.html" data-filter-item="pt">Tooltips &amp; Popovers</a><a class="list-group-item list-group-item-action" href="typography.html" data-filter-item="pt">Typography</a><a class="list-group-item list-group-item-action" href="video-player.html" data-filter-item="vw">Video Player</a><a class="list-group-item list-group-item-action" href="widgets.html" data-filter-item="vw">Widgets</a>
          </nav>
        </div>
      </div>
    </div>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="fas fa-angle-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="../js/vendor.min.js"></script>
    <script src="../js/scripts.min.js"></script>
  </body>
</html>

src/templates/components/team.pug
extends ../partials/layout

//- Override default config variables
append config
  - var isComponentHeader = true
  - var isHeader = false
  - var pageTitle = 'Team'
  - var isFooter = false
  - var isNestedFile = true
  - var breadcrumbs = [{'title': 'Components', 'link': 'index.html'}, {'title': 'Team'}]

//- Page Content
block content
  .container.padding-bottom-3x.mb-1
    .row
      .col-lg-9.col-md-8.order-md-2
        h6.text-muted.text-normal.text-uppercase Simple Vertical
        hr.margin-bottom-1x
        .row
          .col-sm-4.text-center.mb-4
            img(src='../img/team/01.jpg' alt='Team').d-block.w-150.mx-auto.img-thumbnail.rounded-circle.mb-2
            h6 Grace Wright
            p.text-muted.mb-2 Founder, CEO
            .social-bar
              a(href='#' data-toggle='tooltip' data-placement='top' title='Facebook').social-button.shape-circle.sb-facebook
                i.fab.fa-facebook-f
              a(href='#' data-toggle='tooltip' data-placement='top' title='Twitter').social-button.shape-circle.sb-twitter
                i.fab.fa-twitter
              a(href='#' data-toggle='tooltip' data-placement='top' title='Google +').social-button.shape-circle.sb-google-plus
                i.fab.fa-google-plus-g
          .col-sm-4.text-center.mb-4
            img(src='../img/team/02.jpg' alt='Team').d-block.w-150.mx-auto.img-thumbnail.rounded-circle.mb-2
            h6 Taylor Jackson
            p.text-muted.mb-2 Financial Director
            .social-bar
              a(href='#' data-toggle='tooltip' data-placement='top' title='Skype').social-button.shape-circle.sb-skype
                i.fab.fa-skype
              a(href='#' data-toggle='tooltip' data-placement='top' title='Facebook').social-button.shape-circle.sb-facebook
                i.fab.fa-facebook-f
              a(href='#' data-toggle='tooltip' data-placement='top' title='PayPal').social-button.shape-circle.sb-paypal
                i.fab.fa-paypal
          .col-sm-4.text-center.mb-4
            img(src='../img/team/03.jpg' alt='Team').d-block.w-150.mx-auto.img-thumbnail.rounded-circle.mb-2
            h6 Quinton Cross
            p.text-muted.mb-2 Marketing Director
            .social-bar
              a(href='#' data-toggle='tooltip' data-placement='top' title='Twitter').social-button.shape-circle.sb-twitter
                i.fab.fa-twitter
              a(href='#' data-toggle='tooltip' data-placement='top' title='Google +').social-button.shape-circle.sb-google-plus
                i.fab.fa-google-plus-g
              a(href='#' data-toggle='tooltip' data-placement='top' title='Email').social-button.shape-circle.sb-email
                i.fas.fa-envelope
        h6.text-muted.text-normal.text-uppercase.padding-top-2x Simple Horizontal
        hr.margin-bottom-1x
        .row
          .col-sm-6.mb-4
            .d-table
              img(src='../img/team/04.jpg' alt='Team').d-block.w-150.mx-auto.img-thumbnail.rounded-circle.d-table-cell.align-middle
              div.pl-3.d-table-cell.align-middle
                h6 Liana Mullen
                p.text-muted.mb-2 Lead Designer
                .social-bar
                  a(href='#' data-toggle='tooltip' data-placement='top' title='Behance').social-button.shape-circle.sb-behance
                    i.fab.fa-behance
                  a(href='#' data-toggle='tooltip' data-placement='top' title='Dribbble').social-button.shape-circle.sb-dribbble
                    i.fab.fa-dribbble
                  a(href='#' data-toggle='tooltip' data-placement='top' title='Instagram').social-button.shape-circle.sb-instagram
                    i.fab.fa-instagram
          .col-sm-6.mb-4
            .d-table
              img(src='../img/team/05.jpg' alt='Team').d-block.w-150.mx-auto.img-thumbnail.rounded-circle.d-table-cell.align-middle
              div.pl-3.d-table-cell.align-middle
                h6 Mason Ross
                p.text-muted.mb-2 Software Engeneer
                .social-bar
                  a(href='#' data-toggle='tooltip' data-placement='top' title='GitHub').social-button.shape-circle.sb-github
                    i.fab.fa-github
                  a(href='#' data-toggle='tooltip' data-placement='top' title='Twitter').social-button.shape-circle.sb-twitter
                    i.fab.fa-twitter
                  a(href='#' data-toggle='tooltip' data-placement='top' title='Stack Overflow').social-button.shape-circle.sb-stackoverflow
                    i.fab.fa-stack-overflow
        h6.text-muted.text-normal.text-uppercase.padding-top-2x Cards Example
        hr.margin-bottom-1x
        .row
          .col-lg-4.col-md-6.col-sm-4.mb-4
            .card.text-center
              img(src='../img/team/06.jpg' alt='Team').card-img-top
              .card-body
                h5.card-title.mb-2 Kane Montoya
                p.text-muted.mb-2 Founder, CEO
                .social-bar
                  a(href='#' data-toggle='tooltip' data-placement='top' title='Facebook').social-button.shape-circle.sb-facebook
                    i.fab.fa-facebook-f
                  a(href='#' data-toggle='tooltip' data-placement='top' title='Twitter').social-button.shape-circle.sb-twitter
                    i.fab.fa-twitter
                  a(href='#' data-toggle='tooltip' data-placement='top' title='Google +').social-button.shape-circle.sb-google-plus
                    i.fab.fa-google-plus-g
          .col-lg-4.col-md-6.col-sm-4.mb-4
            .card.text-center
              img(src='../img/team/07.jpg' alt='Team').card-img-top
              .card-body
                h5.card-title.mb-2 Clare Barrera
                p.text-muted.mb-2 Art Director
                .social-bar
                  a(href='#' data-toggle='tooltip' data-placement='top' title='Behance').social-button.shape-circle.sb-behance
                    i.fab.fa-behance
                  a(href='#' data-toggle='tooltip' data-placement='top' title='Dribbble').social-button.shape-circle.sb-dribbble
                    i.fab.fa-dribbble
                  a(href='#' data-toggle='tooltip' data-placement='top' title='Instagram').social-button.shape-circle.sb-instagram
                    i.fab.fa-instagram
          .col-lg-4.col-md-6.col-sm-4.mb-4
            .card.text-center
              img(src='../img/team/08.jpg' alt='Team').card-img-top
              .card-body
                h5.card-title.mb-2 Joshua Andrews
                p.text-muted.mb-2 Software Engeneer
                .social-bar
                  a(href='#' data-toggle='tooltip' data-placement='top' title='GitHub').social-button.shape-circle.sb-github
                    i.fab.fa-github
                  a(href='#' data-toggle='tooltip' data-placement='top' title='Twitter').social-button.shape-circle.sb-twitter
                    i.fab.fa-twitter
                  a(href='#' data-toggle='tooltip' data-placement='top' title='Stack Overflow').social-button.shape-circle.sb-stackoverflow
                    i.fab.fa-stack-overflow
      
      .col-lg-3.col-md-4.order-md-1
        //- Side Menu
        include ../partials/components-menu
