src/templates/components/toasts.pug
extends ../partials/layout

//- Override default config variables
append config
  - var isComponentHeader = true
  - var isHeader = false
  - var pageTitle = 'Toast Notifications'
  - var isFooter = false
  - var isNestedFile = true
  - var breadcrumbs = [{'title': 'Components', 'link': 'index.html'}, {'title': 'Toast Notifications'}]

//- Page Content
block content
  .container.padding-bottom-3x.mb-2
    .row
      .col-lg-9.col-md-8.order-md-2
        p You can alter toast notification look and behaviour via flexible data API 
          code data-toast-*
          | :
        ul.list-unstyled
          li
            code 'type' = 'none' (default) / 'info' / 'success' / 'warning' / 'danger'
            span.text-gray  To alter look of the toast.
          li
            code 'icon' = 'icon-heart'
            span.text-gray  Use class of built-in Feather icons or any othe icon pack you use.
          li
            code 'position' = 'topRight' / 'topCenter' / 'bottomRight' / 'bottomCenter' / 'bottomLeft' / 'topLeft'
            span.text-gray  Where the toast notification appears on the page.
          li
            code 'title' = '' (string)
            span.text-gray  Toast notification title.
          li
            code 'message' = '' (string)
            span.text-gray  Toast notification message.
        h6.text-muted.text-normal.text-uppercase.padding-top-1x.mt-4 Color Variations
        hr.margin-bottom-1x
        .row
          .col-sm-6
            .iziToast
              .iziToast-body
                strong Default
                p toast notification without icon
              button.iziToast-close
          .col-sm-6
            .iziToast.iziToast-info
              .iziToast-body(style='padding-left: 33px;')
                i.iziToast-icon.fas.fa-info-circle
                strong Info
                p toast notification with icon
              button.iziToast-close
        .row
          .col-sm-6
            .iziToast.iziToast-success
              .iziToast-body(style='padding-left: 33px;')
                i.iziToast-icon.fas.fa-check-circle
                strong Success
                p toast notification with icon
              button.iziToast-close
          .col-sm-6
            .iziToast.iziToast-warning
              .iziToast-body(style='padding-left: 33px;')
                i.iziToast-icon.fas.fa-exclamation-triangle
                strong Warning
                p toast notification with icon
              button.iziToast-close
        .iziToast.iziToast-danger
          .iziToast-body(style='padding-left: 33px;')
            i.iziToast-icon.fas.fa-ban
            strong Danger
            p toast notification with icon
          button.iziToast-close
        
        h6.text-muted.text-normal.text-uppercase.padding-top-2x Toasts Position in Action
        hr.margin-bottom-1x
        button(data-toast data-toast-position='topRight' data-toast-type='info' data-toast-icon='fas fa-info-circle' data-toast-title='Info' data-toast-message='toast notification with icon').btn.btn-outline-secondary Info Top Right
        button(data-toast data-toast-position='topLeft' data-toast-type='success' data-toast-icon='fas fa-check-circle' data-toast-title='Success' data-toast-message='toast notification with icon').btn.btn-outline-secondary Success Top Left
        button(data-toast data-toast-position='bottomRight' data-toast-type='warning' data-toast-icon='fas fa-exclamation-triangle' data-toast-title='Warning' data-toast-message='toast notification with icon').btn.btn-outline-secondary Warning Bottom Right
        button(data-toast data-toast-position='bottomLeft' data-toast-type='danger' data-toast-icon='fas fa-ban' data-toast-title='Danger' data-toast-message='toast notification with icon').btn.btn-outline-secondary Danger Bottom Left
        button(data-toast data-toast-position='topCenter' data-toast-icon='fas fa-clock' data-toast-title='Default' data-toast-message='toast notification with icon').btn.btn-outline-secondary Default Top Center
        button(data-toast data-toast-position='bottomCenter' data-toast-icon='fas fa-bell' data-toast-title='Default' data-toast-message='toast notification with icon').btn.btn-outline-secondary Default Bottom Center
      
      .col-lg-3.col-md-4.order-md-1
        //- Side Menu
        include ../partials/components-menu

dist/components/toasts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Toast Notifications
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Webtickets - Platform for selling and buying tickets online">
    <meta name="keywords" content="">
    <meta name="author" content="Webtickets">
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#343b43" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../css/vendor.min.css">
    <!-- Font Awesome Icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- Main Template Styles-->
    <link id="mainStyles" rel="stylesheet" media="screen" href="../css/styles.min.css">
    <!-- Modernizr-->
    <script src="../js/modernizr.min.js"></script>
  </head>
  <!-- Body-->
  <body>
    <!-- Header used for components pages-->
    <header class="components-header text-center text-md-left">
      <div class="container py-4"><a class="site-logo align-middle" href="index.html"><img src="../img/logo.png" alt="Webtickets"/></a>
        <h2 class="d-md-inline-block text-normal pl-0 pl-md-5 mt-3 mt-md-0">Collection of UI components</h2>
      </div>
    </header>
    <!-- Page Title-->
    <div class="page-title">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-md-6 order-2 order-md-1 text-center text-md-left">
            <h1>Toast Notifications</h1>
          </div>
          <div class="col-md-6 order-1 order-md-2">
            <ul class="breadcrumbs">
              <li><a href="index.html">Components</a>
              </li>
              <li class="separator"><i class="fas fa-long-arrow-alt-right">&nbsp;</i></li>
              <li>Toast Notifications</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Content-->
    <div class="container padding-bottom-3x mb-2">
      <div class="row">
        <div class="col-lg-9 col-md-8 order-md-2">
          <p>You can alter toast notification look and behaviour via flexible data API <code>data-toast-*</code>:</p>
          <ul class="list-unstyled">
            <li><code>'type' = 'none' (default) / 'info' / 'success' / 'warning' / 'danger'</code><span class="text-gray"> To alter look of the toast.</span></li>
            <li><code>'icon' = 'icon-heart'</code><span class="text-gray"> Use class of built-in Feather icons or any othe icon pack you use.</span></li>
            <li><code>'position' = 'topRight' / 'topCenter' / 'bottomRight' / 'bottomCenter' / 'bottomLeft' / 'topLeft'</code><span class="text-gray"> Where the toast notification appears on the page.</span></li>
            <li><code>'title' = '' (string)</code><span class="text-gray"> Toast notification title.</span></li>
            <li><code>'message' = '' (string)</code><span class="text-gray"> Toast notification message.</span></li>
          </ul>
          <h6 class="text-muted text-normal text-uppercase padding-top-1x mt-4">Color Variations</h6>
          <hr class="margin-bottom-1x">
          <div class="row">
            <div class="col-sm-6">
              <div class="iziToast">
                <div class="iziToast-body"><strong>Default</strong>
                  <p>toast notification without icon</p>
                </div>
                <button class="iziToast-close"></button>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="iziToast iziToast-info">
                <div class="iziToast-body" style="padding-left: 33px;"><i class="iziToast-icon fas fa-info-circle"></i><strong>Info</strong>
                  <p>toast notification with icon</p>
                </div>
                <button class="iziToast-close"></button>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="iziToast iziToast-success">
                <div class="iziToast-body" style="padding-left: 33px;"><i class="iziToast-icon fas fa-check-circle"></i><strong>Success</strong>
                  <p>toast notification with icon</p>
                </div>
                <button class="iziToast-close"></button>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="iziToast iziToast-warning">
                <div class="iziToast-body" style="padding-left: 33px;"><i class="iziToast-icon fas fa-exclamation-triangle"></i><strong>Warning</strong>
                  <p>toast notification with icon</p>
                </div>
                <button class="iziToast-close"></button>
              </div>
            </div>
          </div>
          <div class="iziToast iziToast-danger">
            <div class="iziToast-body" style="padding-left: 33px;"><i class="iziToast-icon fas fa-ban"></i><strong>Danger</strong>
              <p>toast notification with icon</p>
            </div>
            <button class="iziToast-close"></button>
          </div>
          <h6 class="text-muted text-normal text-uppercase padding-top-2x">Toasts Position in Action</h6>
          <hr class="margin-bottom-1x">
          <button class="btn btn-outline-secondary" data-toast data-toast-position="topRight" data-toast-type="info" data-toast-icon="fas fa-info-circle" data-toast-title="Info" data-toast-message="toast notification with icon">Info Top Right</button>
          <button class="btn btn-outline-secondary" data-toast data-toast-position="topLeft" data-toast-type="success" data-toast-icon="fas fa-check-circle" data-toast-title="Success" data-toast-message="toast notification with icon">Success Top Left</button>
          <button class="btn btn-outline-secondary" data-toast data-toast-position="bottomRight" data-toast-type="warning" data-toast-icon="fas fa-exclamation-triangle" data-toast-title="Warning" data-toast-message="toast notification with icon">Warning Bottom Right</button>
          <button class="btn btn-outline-secondary" data-toast data-toast-position="bottomLeft" data-toast-type="danger" data-toast-icon="fas fa-ban" data-toast-title="Danger" data-toast-message="toast notification with icon">Danger Bottom Left</button>
          <button class="btn btn-outline-secondary" data-toast data-toast-position="topCenter" data-toast-icon="fas fa-clock" data-toast-title="Default" data-toast-message="toast notification with icon">Default Top Center</button>
          <button class="btn btn-outline-secondary" data-toast data-toast-position="bottomCenter" data-toast-icon="fas fa-bell" data-toast-title="Default" data-toast-message="toast notification with icon">Default Bottom Center</button>
        </div>
        <div class="col-lg-3 col-md-4 order-md-1">
          <!-- Side Menu-->
          <div class="padding-top-3x hidden-md-up"></div>
          <div class="card rounded-bottom-0" data-filter-list="#components-list">
            <div class="card-body pb-3">
              <div class="widget mb-4">
                <div class="input-group form-group"><span class="input-group-btn">
                    <button class="btn text-muted" type="submit" disabled><i class="fas fa-search"></i></button></span>
                  <input class="form-control" type="text" placeholder="Search components">
                </div>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" id="filter-all" name="compFilter" value="all" checked>
                <label class="custom-control-label" for="filter-all">ALL</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" id="filter-af" name="compFilter" value="af">
                <label class="custom-control-label" for="filter-af">A-F</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" id="filter-gm" name="compFilter" value="gm">
                <label class="custom-control-label" for="filter-gm">G-M</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" id="filter-pt" name="compFilter" value="pt">
                <label class="custom-control-label" for="filter-pt">P-T</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" id="filter-vw" name="compFilter" value="vw">
                <label class="custom-control-label" for="filter-vw">V-W</label>
              </div>
            </div>
          </div>
          <nav class="list-group" id="components-list"><a class="list-group-item list-group-item-action" href="accordion.html" data-filter-item="af">Accordion</a><a class="list-group-item list-group-item-action" href="alerts.html" data-filter-item="af">Alerts</a><a class="list-group-item list-group-item-action" href="buttons.html" data-filter-item="af">Buttons</a><a class="list-group-item list-group-item-action" href="cards.html" data-filter-item="af">Cards</a><a class="list-group-item list-group-item-action" href="carousel.html" data-filter-item="af">Carousel</a><a class="list-group-item list-group-item-action" href="countdown.html" data-filter-item="af">Countdown</a><a class="list-group-item list-group-item-action" href="forms.html" data-filter-item="af">Forms</a><a class="list-group-item list-group-item-action" href="gallery.html" data-filter-item="gm">Gallery</a><a class="list-group-item list-group-item-action" href="google-maps.html" data-filter-item="gm">Google Maps</a><a class="list-group-item list-group-item-action" href="images.html" data-filter-item="gm">Images &amp; Figures</a><a class="list-group-item list-group-item-action" href="list-group.html" data-filter-item="gm">List Group</a><a class="list-group-item list-group-item-action" href="market-social-buttons.html" data-filter-item="gm">Market &amp; Social Buttons</a><a class="list-group-item list-group-item-action" href="media.html" data-filter-item="gm">Media Object</a><a class="list-group-item list-group-item-action" href="modal.html" data-filter-item="gm">Modal</a><a class="list-group-item list-group-item-action" href="pagination.html" data-filter-item="pt">Pagination</a><a class="list-group-item list-group-item-action" href="pills.html" data-filter-item="pt">Pills</a><a class="list-group-item list-group-item-action" href="progress-bars.html" data-filter-item="pt">Progress Bars</a><a class="list-group-item list-group-item-action" href="steps.html" data-filter-item="pt">Steps</a><a class="list-group-item list-group-item-action" href="tables.html" data-filter-item="pt">Tables</a><a class="list-group-item list-group-item-action" href="tabs.html" data-filter-item="pt">Tabs</a><a class="list-group-item list-group-item-action" href="team.html" data-filter-item="pt">Team</a><a class="list-group-item list-group-item-action active" href="toasts.html" data-filter-item="pt">Toast Notifications</a><a class="list-group-item list-group-item-action" href="tooltips-popovers.html" data-filter-item="pt">Tooltips &amp; Popovers</a><a class="list-group-item list-group-item-action" href="typography.html" data-filter-item="pt">Typography</a><a class="list-group-item list-group-item-action" href="video-player.html" data-filter-item="vw">Video Player</a><a class="list-group-item list-group-item-action" href="widgets.html" data-filter-item="vw">Widgets</a>
          </nav>
        </div>
      </div>
    </div>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="fas fa-angle-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="../js/vendor.min.js"></script>
    <script src="../js/scripts.min.js"></script>
  </body>
</html>
