dist/components/widgets.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Widgets
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Webtickets - Platform for selling and buying tickets online">
    <meta name="keywords" content="">
    <meta name="author" content="Webtickets">
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#343b43" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="../css/vendor.min.css">
    <!-- Font Awesome Icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- Main Template Styles-->
    <link id="mainStyles" rel="stylesheet" media="screen" href="../css/styles.min.css">
    <!-- Modernizr-->
    <script src="../js/modernizr.min.js"></script>
  </head>
  <!-- Body-->
  <body>
    <!-- Header used for components pages-->
    <header class="components-header text-center text-md-left">
      <div class="container py-4"><a class="site-logo align-middle" href="index.html"><img src="../img/logo.png" alt="Webtickets"/></a>
        <h2 class="d-md-inline-block text-normal pl-0 pl-md-5 mt-3 mt-md-0">Collection of UI components</h2>
      </div>
    </header>
    <!-- Page Title-->
    <div class="page-title">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-md-6 order-2 order-md-1 text-center text-md-left">
            <h1>Widgets</h1>
          </div>
          <div class="col-md-6 order-1 order-md-2">
            <ul class="breadcrumbs">
              <li><a href="index.html">Components</a>
              </li>
              <li class="separator"><i class="fas fa-long-arrow-alt-right">&nbsp;</i></li>
              <li>Widgets</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Content-->
    <div class="container padding-bottom-3x">
      <div class="row">
        <div class="col-lg-9 col-md-8 order-md-2">
          <h6 class="text-muted text-normal text-uppercase">General Widgets</h6>
          <hr class="margin-bottom-1x">
          <div class="row">
            <div class="col-lg-4">
              <!-- Widget Contacts-->
              <section class="widget">
                <h3 class="widget-title">Contacts Widget</h3>
                <p>Phone: 00 33 169 7720</p>
                <ul class="list-unstyled text-sm">
                  <li><span class="text-muted">Monday-Friday:</span>9.00 am - 8.00 pm</li>
                  <li><span class="text-muted">Saturday:</span>10.00 am - 6.00 pm</li>
                </ul>
                <p><a class="navi-link" href="#">support@webtickets.com</a></p><a class="social-button shape-circle sb-facebook" href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fab fa-facebook-f"></i></a><a class="social-button shape-circle sb-twitter" href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fab fa-twitter"></i></a><a class="social-button shape-circle sb-instagram" href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fab fa-instagram"></i></a><a class="social-button shape-circle sb-google-plus" href="#" data-toggle="tooltip" data-placement="top" title="Google +"><i class="fab fa-google-plus-g"></i></a>
              </section>
            </div>
            <div class="col-lg-4">
              <!-- Widget Links-->
              <section class="widget widget-links">
                <h3 class="widget-title">Links Widget</h3>
                <ul>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">About Webtickets</a></li>
                  <li><a href="#">Get Help</a></li>
                  <li><a href="#">Browse</a></li>
                  <li><a href="#">Buy a Gift Voucher</a></li>
                </ul>
              </section>
            </div>
            <div class="col-lg-4">
              <!-- Widget Search-->
              <section class="widget widget-links">
                <h3 class="widget-title">Search Widget</h3>
                <form class="input-group form-group" method="get"><span class="input-group-btn">
                    <button type="submit"><i class="fas fa-search"></i></button></span>
                  <input class="form-control" type="search" placeholder="Search site">
                </form>
              </section>
            </div>
          </div>
          <h6 class="text-muted text-normal text-uppercase padding-top-1x">Blog Widgets</h6>
          <hr class="margin-bottom-1x">
          <div class="row">
            <div class="col-lg-4">
              <!-- Widget Categories-->
              <section class="widget widget-links">
                <h3 class="widget-title">Categories Widget</h3>
                <ul>
                  <li><a href="#">Editor's Choice</a><span>(24)</span></li>
                  <li><a href="#">Local Events</a><span>(12)</span></li>
                  <li><a href="#">Selling Tickets Online</a><span>(5)</span></li>
                  <li><a href="#">Popular Events</a><span>(7)</span></li>
                  <li><a href="#">Music Festivals</a><span>(3)</span></li>
                </ul>
              </section>
            </div>
            <div class="col-lg-4">
              <!-- Widget Featured Posts-->
              <section class="widget widget-featured-posts">
                <h3 class="widget-title">Featured Posts Widget Here</h3>
                <!-- Entry-->
                <div class="entry">
                  <div class="entry-thumb"><a href="#"><img src="../img/blog/widget/01.jpg" alt="Post"></a></div>
                  <div class="entry-content">
                    <h4 class="entry-title"><a href="#">Blog Post Title Here</a></h4><span class="entry-meta">by Olivia Reyes</span>
                  </div>
                </div>
                <!-- Entry-->
                <div class="entry">
                  <div class="entry-content">
                    <h4 class="entry-title"><a href="#">Long Blog Post Title Here With Enough Space For Two Lines</a></h4><span class="entry-meta">by Logan Coleman</span>
                  </div>
                </div>
                <!-- Entry-->
                <div class="entry">
                  <div class="entry-thumb"><a href="#"><img src="../img/blog/widget/02.jpg" alt="Post"></a></div>
                  <div class="entry-content">
                    <h4 class="entry-title"><a href="#">Blog Post Title Here</a></h4><span class="entry-meta">by Cynthia Gomez</span>
                  </div>
                </div>
              </section>
            </div>
            <div class="col-lg-4">
              <!-- Widget Tags-->
              <section class="widget widget-tags">
                <h3 class="widget-title">Tags Widget</h3><a class="tag" href="#">#events</a><a class="tag" href="#">#festivals</a><a class="tag" href="#">#travelling</a><span class="tag active">#active tag</span><a class="tag" href="#">#meetups</a>
              </section>
            </div>
          </div>
          <h6 class="text-muted text-normal text-uppercase padding-top-1x">Shop Widgets</h6>
          <hr class="margin-bottom-1x">
          <div class="row">
            <div class="col-lg-4">
              <!-- Widget Categories-->
              <section class="widget widget-categories">
                <h3 class="widget-title">Shop Categories Widget</h3>
                <ul>
                  <li class="has-children expanded"><a href="#">Music</a><span>(1138)</span>
                    <ul>
                      <li><a href="#">Music Festivals</a><span>(508)</span>
                        <ul>
                          <li><a href="#">Subcategory #1</a></li>
                          <li><a href="#">Subcategory #2</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Club Nights</a><span>(423)</span>
                        <ul>
                          <li><a href="#">Subcategory #1</a></li>
                          <li><a href="#">Subcategory #2</a></li>
                        </ul>
                      </li>
                      <li><a href="#">DJ Sets</a><span>(97)</span></li>
                      <li><a href="#">Concerts</a><span>(110)</span></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="#">Sport &amp; Fitness</a><span>(2356)</span>
                    <ul>
                      <li><a href="#">Running</a><span>(1032)</span>
                        <ul>
                          <li><a href="#">Subcategory #1</a></li>
                          <li><a href="#">Subcategory #2</a></li>
                          <li><a href="#">Subcategory #3</a></li>
                          <li><a href="#">Subcategory #4</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Cycling</a><span>(937)</span>
                        <ul>
                          <li><a href="#">Subcategory #1</a></li>
                          <li><a href="#">Subcategory #2</a></li>
                          <li><a href="#">Subcategory #3</a></li>
                          <li><a href="#">Subcategory #4</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Swimming</a><span>(386)</span></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="#">Film &amp; media</a><span>(420)</span>
                    <ul>
                      <li><a href="#">Cinemas</a><span>(180)</span></li>
                      <li><a href="#">Screening</a><span>(132)</span></li>
                      <li><a href="#">Outdoor</a><span>(47)</span></li>
                      <li><a href="#">Film Festivals</a><span>(61)</span></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="#">Food &amp; Drink</a><span>(874)</span>
                    <ul>
                      <li><a href="#">Wine Testing</a><span>(211)</span></li>
                      <li><a href="#">Food Festivals</a><span>(195)</span></li>
                      <li><a href="#">Culinary Master Classes</a><span>(159)</span></li>
                      <li><a href="#">Food Testing</a><span>(203)</span></li>
                    </ul>
                  </li>
                </ul>
              </section>
            </div>
            <div class="col-lg-4">
              <!-- Featured Products Widget-->
              <section class="widget widget-featured-products">
                <h3 class="widget-title">Featured Products Widget</h3>
                <!-- Entry-->
                <div class="entry">
                  <div class="entry-thumb"><a href="#"><img src="../img/shop/widget/01.jpg" alt="Product"></a></div>
                  <div class="entry-content">
                    <h4 class="entry-title"><a href="#">Event Title Here</a></h4><span class="entry-meta text-info">R45 - R420</span>
                  </div>
                </div>
                <!-- Entry-->
                <div class="entry">
                  <div class="entry-thumb"><a href="#"><img src="../img/shop/widget/02.jpg" alt="Product"></a></div>
                  <div class="entry-content">
                    <h4 class="entry-title"><a href="#">Event Title Here</a></h4><span class="entry-meta text-info">R45 - R420</span>
                  </div>
                </div>
                <!-- Entry-->
                <div class="entry">
                  <div class="entry-thumb"><a href="#"><img src="../img/shop/widget/03.jpg" alt="Product"></a></div>
                  <div class="entry-content">
                    <h4 class="entry-title"><a href="#">Event Title Here</a></h4><span class="entry-meta text-info">R45 - R420</span>
                  </div>
                </div>
              </section>
            </div>
            <div class="col-lg-4">
              <!-- Widget Brand Filter-->
              <section class="widget">
                <h3 class="widget-title">Filter Widget</h3>
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" type="checkbox" id="exhibitions">
                  <label class="custom-control-label" for="exhibitions">Exhibitions&nbsp;<span class="text-muted">(254)</span></label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" type="checkbox" id="festivals">
                  <label class="custom-control-label" for="festivals">Festivals&nbsp;<span class="text-muted">(39)</span></label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" type="checkbox" id="conferences">
                  <label class="custom-control-label" for="conferences">Conferences&nbsp;<span class="text-muted">(128)</span></label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" type="checkbox" id="gathering">
                  <label class="custom-control-label" for="gathering">Gathering &amp; Meetups&nbsp;<span class="text-muted">(310)</span></label>
                </div>
                <div class="custom-control custom-checkbox">
                  <input class="custom-control-input" type="checkbox" id="performances">
                  <label class="custom-control-label" for="performances">Performances&nbsp;<span class="text-muted">(42)</span></label>
                </div>
              </section>
            </div>
          </div>
          <h6 class="text-muted text-normal text-uppercase padding-top-1x">On Dark Background</h6>
          <hr class="margin-bottom-1x">
          <div class="bg-dark" style="padding: 30px 20px 0;">
            <div class="row">
              <div class="col-lg-4">
                <!-- Widget Categories-->
                <section class="widget widget-links widget-light-skin">
                  <h3 class="widget-title">Categories Widget</h3>
                  <ul>
                    <li><a href="#">Editor's Choice</a><span>(24)</span></li>
                    <li><a href="#">Local Events</a><span>(12)</span></li>
                    <li><a href="#">Selling Tickets Online</a><span>(5)</span></li>
                    <li><a href="#">Popular Events</a><span>(7)</span></li>
                    <li><a href="#">Music Festivals</a><span>(3)</span></li>
                  </ul>
                </section>
              </div>
              <div class="col-lg-8">
                <!-- Widget Subscription-->
                <section class="widget widget-featured-products widget-light-skin">
                  <h3 class="widget-title">Subscription Widget</h3>
                  <p class="text-white opacity-90">Subscribe to our Newsletter to receive early discount offers, latest news, sales and promo information.</p>
                  <form class="subscribe-form" action="">
                    <div class="clearfix">
                      <div class="input-group">
                        <input class="form-control" type="email" name="email" placeholder="Your e-mail address"><span class="input-group-addon"><i class="fas fa-envelope-open"></i></span>
                      </div>
                      <button class="btn btn-primary" type="submit"><i class="fas fa-check"></i></button>
                    </div>
                  </form>
                </section>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 order-md-1">
          <!-- Side Menu-->
          <div class="padding-top-3x hidden-md-up"></div>
          <div class="card rounded-bottom-0" data-filter-list="#components-list">
            <div class="card-body pb-3">
              <div class="widget mb-4">
                <div class="input-group form-group"><span class="input-group-btn">
                    <button class="btn text-muted" type="submit" disabled><i class="fas fa-search"></i></button></span>
                  <input class="form-control" type="text" placeholder="Search components">
                </div>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" id="filter-all" name="compFilter" value="all" checked>
                <label class="custom-control-label" for="filter-all">ALL</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" id="filter-af" name="compFilter" value="af">
                <label class="custom-control-label" for="filter-af">A-F</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" id="filter-gm" name="compFilter" value="gm">
                <label class="custom-control-label" for="filter-gm">G-M</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" id="filter-pt" name="compFilter" value="pt">
                <label class="custom-control-label" for="filter-pt">P-T</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input class="custom-control-input" type="radio" id="filter-vw" name="compFilter" value="vw">
                <label class="custom-control-label" for="filter-vw">V-W</label>
              </div>
            </div>
          </div>
          <nav class="list-group" id="components-list"><a class="list-group-item list-group-item-action" href="accordion.html" data-filter-item="af">Accordion</a><a class="list-group-item list-group-item-action" href="alerts.html" data-filter-item="af">Alerts</a><a class="list-group-item list-group-item-action" href="buttons.html" data-filter-item="af">Buttons</a><a class="list-group-item list-group-item-action" href="cards.html" data-filter-item="af">Cards</a><a class="list-group-item list-group-item-action" href="carousel.html" data-filter-item="af">Carousel</a><a class="list-group-item list-group-item-action" href="countdown.html" data-filter-item="af">Countdown</a><a class="list-group-item list-group-item-action" href="forms.html" data-filter-item="af">Forms</a><a class="list-group-item list-group-item-action" href="gallery.html" data-filter-item="gm">Gallery</a><a class="list-group-item list-group-item-action" href="google-maps.html" data-filter-item="gm">Google Maps</a><a class="list-group-item list-group-item-action" href="images.html" data-filter-item="gm">Images &amp; Figures</a><a class="list-group-item list-group-item-action" href="list-group.html" data-filter-item="gm">List Group</a><a class="list-group-item list-group-item-action" href="market-social-buttons.html" data-filter-item="gm">Market &amp; Social Buttons</a><a class="list-group-item list-group-item-action" href="media.html" data-filter-item="gm">Media Object</a><a class="list-group-item list-group-item-action" href="modal.html" data-filter-item="gm">Modal</a><a class="list-group-item list-group-item-action" href="pagination.html" data-filter-item="pt">Pagination</a><a class="list-group-item list-group-item-action" href="pills.html" data-filter-item="pt">Pills</a><a class="list-group-item list-group-item-action" href="progress-bars.html" data-filter-item="pt">Progress Bars</a><a class="list-group-item list-group-item-action" href="steps.html" data-filter-item="pt">Steps</a><a class="list-group-item list-group-item-action" href="tables.html" data-filter-item="pt">Tables</a><a class="list-group-item list-group-item-action" href="tabs.html" data-filter-item="pt">Tabs</a><a class="list-group-item list-group-item-action" href="team.html" data-filter-item="pt">Team</a><a class="list-group-item list-group-item-action" href="toasts.html" data-filter-item="pt">Toast Notifications</a><a class="list-group-item list-group-item-action" href="tooltips-popovers.html" data-filter-item="pt">Tooltips &amp; Popovers</a><a class="list-group-item list-group-item-action" href="typography.html" data-filter-item="pt">Typography</a><a class="list-group-item list-group-item-action" href="video-player.html" data-filter-item="vw">Video Player</a><a class="list-group-item list-group-item-action active" href="widgets.html" data-filter-item="vw">Widgets</a>
          </nav>
        </div>
      </div>
    </div>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="fas fa-angle-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="../js/vendor.min.js"></script>
    <script src="../js/scripts.min.js"></script>
  </body>
</html>

src/templates/components/widgets.pug
extends ../partials/layout

//- Override default config variables
append config
  - var isComponentHeader = true
  - var isHeader = false
  - var pageTitle = 'Widgets'
  - var isFooter = false
  - var isNestedFile = true
  - var breadcrumbs = [{'title': 'Components', 'link': 'index.html'}, {'title': 'Widgets'}]

//- Page Content
block content
  .container.padding-bottom-3x
    .row
      .col-lg-9.col-md-8.order-md-2
        h6.text-muted.text-normal.text-uppercase General Widgets
        hr.margin-bottom-1x
        .row
          .col-lg-4
            // Widget Contacts
            section.widget
              h3.widget-title Contacts Widget
              p Phone: 00 33 169 7720
              ul.list-unstyled.text-sm
                li
                  span.text-muted Monday-Friday:
                  | 9.00 am - 8.00 pm
                li
                  span.text-muted Saturday:
                  | 10.00 am - 6.00 pm
              p: a(href='#').navi-link support@webtickets.com
              a(href='#' data-toggle='tooltip' data-placement='top' title='Facebook').social-button.shape-circle.sb-facebook
                i.fab.fa-facebook-f
              a(href='#' data-toggle='tooltip' data-placement='top' title='Twitter').social-button.shape-circle.sb-twitter
                i.fab.fa-twitter
              a(href='#' data-toggle='tooltip' data-placement='top' title='Instagram').social-button.shape-circle.sb-instagram
                i.fab.fa-instagram
              a(href='#' data-toggle='tooltip' data-placement='top' title='Google +').social-button.shape-circle.sb-google-plus
                i.fab.fa-google-plus-g

          .col-lg-4
            // Widget Links
            section.widget.widget-links
              h3.widget-title Links Widget
              ul
                li: a(href='#') Careers
                li: a(href='#') About Webtickets
                li: a(href='#') Get Help
                li: a(href='#') Browse
                li: a(href='#') Buy a Gift Voucher

          .col-lg-4
            // Widget Search
            section.widget.widget-links
              h3.widget-title Search Widget
              form(method='get').input-group.form-group
                span.input-group-btn
                  button(type='submit')
                    i.fas.fa-search
                input(type='search' placeholder='Search site').form-control

        h6.text-muted.text-normal.text-uppercase.padding-top-1x Blog Widgets
        hr.margin-bottom-1x
        .row
          .col-lg-4
            // Widget Categories
            section.widget.widget-links
              h3.widget-title Categories Widget
              ul
                li
                  a(href='#') Editor's Choice
                  <span>(24)</span>
                li
                  a(href='#') Local Events
                  <span>(12)</span>
                li
                  a(href='#') Selling Tickets Online
                  <span>(5)</span>
                li
                  a(href='#') Popular Events
                  <span>(7)</span>
                li
                  a(href='#') Music Festivals
                  <span>(3)</span>

          .col-lg-4
            // Widget Featured Posts
            section.widget.widget-featured-posts
              h3.widget-title Featured Posts Widget Here
              // Entry
              .entry
                .entry-thumb
                  a(href='#')
                    img(src='../img/blog/widget/01.jpg', alt='Post')
                .entry-content
                  h4.entry-title
                    a(href='#') Blog Post Title Here
                  span.entry-meta by Olivia Reyes
              // Entry
              .entry
                .entry-content
                  h4.entry-title
                    a(href='#') Long Blog Post Title Here With Enough Space For Two Lines
                  span.entry-meta by Logan Coleman
              // Entry
              .entry
                .entry-thumb
                  a(href='#')
                    img(src='../img/blog/widget/02.jpg', alt='Post')
                .entry-content
                  h4.entry-title
                    a(href='#') Blog Post Title Here
                  span.entry-meta by Cynthia Gomez

          .col-lg-4
            // Widget Tags
            section.widget.widget-tags
              h3.widget-title Tags Widget
              a(href='#').tag #events
              a(href='#').tag #festivals
              a(href='#').tag #travelling
              span.tag.active #active tag
              a(href='#').tag #meetups

        h6.text-muted.text-normal.text-uppercase.padding-top-1x Shop Widgets
        hr.margin-bottom-1x
        .row
          .col-lg-4
            // Widget Categories
            section.widget.widget-categories
              h3.widget-title Shop Categories Widget
              ul
                li.has-children.expanded
                  a(href='#') Music
                  span (1138)
                  ul
                    li
                      a(href='#') Music Festivals
                      span (508)
                      ul
                        li: a(href='#') Subcategory #1
                        li: a(href='#') Subcategory #2
                    li
                      a(href='#') Club Nights
                      span (423)
                      ul
                        li: a(href='#') Subcategory #1
                        li: a(href='#') Subcategory #2
                    li
                      a(href='#') DJ Sets
                      span (97)
                    li
                      a(href='#') Concerts
                      span (110)
                li.has-children
                  a(href='#') Sport &amp; Fitness
                  span (2356)
                  ul
                    li
                      a(href='#') Running
                      span (1032)
                      ul
                        li: a(href='#') Subcategory #1
                        li: a(href='#') Subcategory #2
                        li: a(href='#') Subcategory #3
                        li: a(href='#') Subcategory #4
                    li
                      a(href='#') Cycling
                      span (937)
                      ul
                        li: a(href='#') Subcategory #1
                        li: a(href='#') Subcategory #2
                        li: a(href='#') Subcategory #3
                        li: a(href='#') Subcategory #4
                    li
                      a(href='#') Swimming
                      span (386)
                li.has-children
                  a(href='#') Film &amp; media
                  span (420)
                  ul
                    li
                      a(href='#') Cinemas
                      span (180)
                    li
                      a(href='#') Screening
                      span (132)
                    li
                      a(href='#') Outdoor
                      span (47)
                    li
                      a(href='#') Film Festivals
                      span (61)
                li.has-children
                  a(href='#') Food &amp; Drink
                  span (874)
                  ul
                    li
                      a(href='#') Wine Testing
                      span (211)
                    li
                      a(href='#') Food Festivals
                      span (195)
                    li
                      a(href='#') Culinary Master Classes
                      span (159)
                    li
                      a(href='#') Food Testing
                      span (203)
          .col-lg-4
            // Featured Products Widget
            section.widget.widget-featured-products
              h3.widget-title Featured Products Widget
              // Entry
              .entry
                .entry-thumb
                  a(href='#')
                    img(src='../img/shop/widget/01.jpg', alt='Product')
                .entry-content
                  h4.entry-title
                    a(href='#') Event Title Here
                  span.entry-meta.text-info R45 - R420
              // Entry
              .entry
                .entry-thumb
                  a(href='#')
                    img(src='../img/shop/widget/02.jpg', alt='Product')
                .entry-content
                  h4.entry-title
                    a(href='#') Event Title Here
                  span.entry-meta.text-info R45 - R420
              // Entry
              .entry
                .entry-thumb
                  a(href='#')
                    img(src='../img/shop/widget/03.jpg', alt='Product')
                .entry-content
                  h4.entry-title
                    a(href='#') Event Title Here
                  span.entry-meta.text-info R45 - R420
          .col-lg-4
            // Widget Brand Filter
            section.widget
              h3.widget-title Filter Widget
              .custom-control.custom-checkbox
                input(type='checkbox' id='exhibitions').custom-control-input
                label(for='exhibitions').custom-control-label
                  | Exhibitions&nbsp;
                  span.text-muted (254)
              .custom-control.custom-checkbox
                input(type='checkbox' id='festivals').custom-control-input
                label(for='festivals').custom-control-label
                  | Festivals&nbsp;
                  span.text-muted (39)
              .custom-control.custom-checkbox
                input(type='checkbox' id='conferences').custom-control-input
                label(for='conferences').custom-control-label
                  | Conferences&nbsp;
                  span.text-muted (128)
              .custom-control.custom-checkbox
                input(type='checkbox' id='gathering').custom-control-input
                label(for='gathering').custom-control-label
                  | Gathering &amp; Meetups&nbsp;
                  span.text-muted (310)
              .custom-control.custom-checkbox
                input(type='checkbox' id='performances').custom-control-input
                label(for='performances').custom-control-label
                  | Performances&nbsp;
                  span.text-muted (42)

        h6.text-muted.text-normal.text-uppercase.padding-top-1x On Dark Background
        hr.margin-bottom-1x
        div(style='padding: 30px 20px 0;').bg-dark
          .row
            .col-lg-4
              // Widget Categories
              section.widget.widget-links.widget-light-skin
                h3.widget-title Categories Widget
                ul
                  li
                    a(href='#') Editor's Choice
                    <span>(24)</span>
                  li
                    a(href='#') Local Events
                    <span>(12)</span>
                  li
                    a(href='#') Selling Tickets Online
                    <span>(5)</span>
                  li
                    a(href='#') Popular Events
                    <span>(7)</span>
                  li
                    a(href='#') Music Festivals
                    <span>(3)</span>
            .col-lg-8
              // Widget Subscription
              section.widget.widget-featured-products.widget-light-skin
                h3.widget-title Subscription Widget
                p.text-white.opacity-90 Subscribe to our Newsletter to receive early discount offers, latest news, sales and promo information.
                form(action='').subscribe-form
                  .clearfix
                    .input-group
                      input(type='email' name='email' placeholder='Your e-mail address').form-control
                      span.input-group-addon
                        i.fas.fa-envelope-open
                    button(type='submit').btn.btn-primary
                      i.fas.fa-check
      
      .col-lg-3.col-md-4.order-md-1
        //- Side Menu
        include ../partials/components-menu
